Array
(
    [american] => Array
        (
            [pizza] => 88
            [pizza"] => 13
            [pizzas] => 3
            [pizza of the day] => 2
            [pizza (no tomato sauce)] => 2
            [pizza with 1 topping] => 1
            [pizzaiola sandwich] => 1
            [pizza-dilla] => 1
            [pizza slice] => 1
            [pizza fratelli] => 1
            [pizzaandcomma; wings and soda] => 1
            [pizza and 2 liter pepsi] => 1
            [pizza (the works)] => 1
            [pizzaandcomma; wings and coke special] => 1
            [pizzas with soda] => 1
            [pizzas and 2 liter pepsi."] => 1
            [pizzas or calzones"] => 1
            [pizza^] => 1
            [pizza crust] => 1
            [pizza sticks] => 1
            [pizzaiola] => 1
            [pizza and fruit] => 1
            [pizza margherita] => 1
            [pizza buffalo] => 1
            [pizza and salad] => 1
        )

    [all] => Array
        (
            [pizza] => 436
            [cheese pizza] => 50
            [pizza"] => 33
            [chicken pizza] => 26
            [crust pizza] => 26
            [thin crust pizza] => 24
            [pizza or calzone] => 22
            [white pizza] => 18
            [(white pizza)] => 18
            [garlic pizza] => 16
            [special pizza] => 16
            [pizzas] => 15
            [specialty pizza] => 14
            [gourmet pizza] => 14
            [bacon pizza] => 14
            [pepper pizza] => 14
            [pizza (10"")"] => 13
            [pide pizza] => 12
            [and bacon pizza] => 10
            [broccoli pizza] => 10
            [topping pizza] => 10
            [sausage pizza] => 10
            [steak pizza] => 10
            [cheese pizzas] => 10
            [pizza)] => 9
        )

    [cafe] => Array
        (
            [pizza] => 167
            [pizza or calzone] => 22
            [pizza"] => 12
            [pizzas] => 10
            [pizzas"] => 5
            [pizzas special] => 3
            [pizza baguette] => 2
            [pizza with small salad combo] => 2
            [pizza with red sauce] => 2
            [pizza with 1 topping] => 1
            [pizzasandcomma; large buffalo tenders or 25 pieces buffalo wings and 2 lt soda] => 1
            [pizzaandcomma; 15 pieces buffalo wings and 2 lt soda] => 1
            [pizzasandcomma; 1 topping each] => 1
            [pizza special] => 1
            [pizzaandcomma; small buffalo wings and 2 sodas] => 1
            [pizzalandcomma; medium buffalo tenders and 2 lt pepsi] => 1
            [pizzaandcomma; small boneless tenders and 2 sodas] => 1
            [pizzas and a 2 liter soda] => 1
            [pizzaandcomma; garden salad and 10 buffalo wings] => 1
            [pizza with 1 topping and 12 piece wing dings] => 1
            [pizzas with 1 regular topping each] => 1
            [pizza mania special] => 1
            [pizza and 2 liter soda special] => 1
            [pizza slice of the day] => 1
            [pizzasandcomma; large chicken tenders and 2 liter soda] => 1
        )

    [deli] => Array
        (
            [pizza] => 165
            [pizza or calzone] => 22
            [pizza"] => 12
            [pizzas] => 9
            [pizzas"] => 5
            [pizzas special] => 3
            [pizza with red sauce] => 2
            [pizza with small salad combo] => 2
            [pizza special] => 1
            [pizza egg rolls] => 1
            [pizza slice of the day] => 1
            [pizza special calzone] => 1
            [pizzaandcomma; small buffalo wings and 2 sodas] => 1
            [pizzaandcomma; small boneless tenders and 2 sodas] => 1
            [pizzaandcomma; garden salad and 10 buffalo wings] => 1
            [pizza with 1 topping and 12 piece wing dings] => 1
            [pizzas and a 2 liter soda] => 1
            [pizzas with 1 regular topping each] => 1
            [pizza and 2 liter soda special] => 1
            [pizza mania special] => 1
            [pizzasandcomma; large chicken tenders and 2 liter soda] => 1
            [pizzas and a 2-liter beverage] => 1
            [pizza with french fries] => 1
            [pizza with one topping] => 1
            [pizza sub with cheese] => 1
        )

    [italian] => Array
        (
            [pizza] => 167
            [pizza (10"")"] => 13
            [pizza)] => 9
            [pizza napolitan] => 7
            [pizza"] => 7
            [pizzaiola] => 4
            [pizza (12"")"] => 4
            [pizzas special] => 3
            [pizza (12"") (vegetarian)"] => 3
            [pizza (10"") (vegetarian)"] => 3
            [pizza (gluten-free)] => 3
            [pizzas] => 2
            [pizza of the month] => 2
            [pizza and a drink special] => 2
            [pizza and 2 toppings special] => 1
            [pizza special] => 1
            [pizza of crisped tiny kale leaves] => 1
            [pizza biano] => 1
            [pizza aleco] => 1
            [pizza (old world style anchovy)] => 1
            [pizza of robiola cheese] => 1
            [pizza of the month 18"""] => 1
            [pizza with 2 toppings] => 1
            [pizza con patate] => 1
            [pizza with choice of] => 1
        )

    [grill] => Array
        (
            [pizza] => 2
        )

    [asian] => Array
        (
            [pizza] => 4
            [pizza#] => 1
            [vegi-pizza] => 1
        )

    [bar] => Array
        (
            [pizza] => 2
            [pizzaandcomma; truffled mashandcomma; fontina and scallion] => 1
            [pizza port panzer] => 1
        )

    [ethnic] => Array
        (
            [pizza] => 7
            [pizza"] => 1
            [dopizza] => 1
        )

    [healthy] => Array
        (
            [pizza] => 4
            [(pizza)] => 1
        )

)
