Array
(
    [american] => Array
        (
            [caesar salad] => 134
            [cobb salad] => 51
            [greek salad] => 44
            [house salad] => 43
            [garden salad] => 34
            [chicken salad] => 23
            [tuna salad] => 22
            [spinach salad] => 21
            [wedge salad] => 16
            [chopped salad] => 16
            [chef salad] => 16
            [side salad] => 15
            [beet salad] => 15
            [classic caesar salad] => 15
            [baby spinach salad] => 15
            [arugula salad] => 15
            [caprese salad] => 15
            [potato salad] => 14
            [buffalo chicken salad] => 14
            [roasted beet salad] => 13
            [chicken caesar salad] => 12
            [fruit salad] => 11
            [mixed green salad] => 11
            [steak salad] => 11
            [grilled chicken salad] => 9
        )

    [ethnic] => Array
        (
            [garden salad] => 14
            [greek salad] => 13
            [caesar salad] => 9
            [fattoush salad] => 6
            [mediterranean salad] => 6
            [ensalada mixta] => 4
            [salade nicoise] => 4
            [spinach salad] => 4
            [house salad] => 3
            [chef salad] => 3
            [tuna salad] => 3
            [eggplant salad] => 3
            [yogurt cucumber salad] => 3
            [kale salad] => 3
            [chicken salad] => 3
            [falafel salad] => 3
            [grilled chicken hummus salad plate] => 2
            [grilled chicken plate with salad] => 2
            [greek salad wrap] => 2
            [grilled chicken hummus falafel salad plate] => 2
            [tabouli salad] => 2
            [mixed green salad] => 2
            [chopped salad] => 2
            [artichoke salad] => 2
            [chicken kebab salad] => 2
        )

    [italian] => Array
        (
            [caesar salad] => 83
            [garden salad] => 40
            [greek salad] => 40
            [tuna salad] => 34
            [chicken salad] => 33
            [caprese salad] => 22
            [chef salad] => 22
            [house salad] => 22
            [antipasto salad] => 21
            [chicken caesar salad] => 15
            [arugula salad] => 12
            [grilled chicken salad] => 12
            [cobb salad] => 11
            [grilled chicken caesar salad] => 8
            [buffalo chicken salad] => 8
            [classic caesar salad] => 7
            [steak tip salad] => 7
            [chicken salad sub] => 6
            [chicken salad wrap] => 5
            [mediterranean salad] => 5
            [greek salad wrap] => 5
            [calamari salad] => 5
            [side salad] => 5
            [wedge salad] => 5
            [chopped salad] => 5
        )

    [mexican or latin] => Array
        (
            [taco salad] => 6
            [caesar salad] => 5
            [salad] => 3
            [grilled chicken salad] => 2
            [garden salad] => 2
            [shrimp salad] => 2
            [santa fe chicken salad] => 2
            [steak salad] => 2
            [ensalada] => 2
            [chicken caesar salad] => 2
            [beet salad] => 2
            [tijuana cesar's salad] => 1
            [ensalada la unica] => 1
            [tijuana's cesar's salad] => 1
            [taqueria salad] => 1
            [three scallops salad] => 1
            [ensalada olé] => 1
            [ensalada tenoch] => 1
            [ensalada con carne asada] => 1
            [taco salad de asada] => 1
            [taco salad de pollo] => 1
            [taco salad de camarones] => 1
            [ensalada con camarones] => 1
            [ensalada con pollo] => 1
            [jicama salad] => 1
        )

    [cafe] => Array
        (
            [greek salad] => 100
            [caesar salad] => 92
            [tuna salad] => 81
            [garden salad] => 79
            [chicken salad] => 71
            [chef salad] => 52
            [egg salad] => 38
            [antipasto salad] => 31
            [buffalo chicken salad] => 24
            [grilled chicken salad] => 23
            [cobb salad] => 22
            [potato salad] => 22
            [chicken caesar salad] => 21
            [chicken salad sandwich] => 19
            [steak tip salad] => 18
            [spinach salad] => 17
            [house salad] => 16
            [caprese salad] => 14
            [grilled chicken caesar salad] => 13
            [chicken salad sub] => 13
            [chef's salad] => 13
            [tuna salad sandwich] => 13
            [mediterranean salad] => 13
            [seafood salad] => 12
            [side salad] => 12
        )

    [deli] => Array
        (
            [greek salad] => 85
            [caesar salad] => 82
            [garden salad] => 70
            [tuna salad] => 61
            [chicken salad] => 51
            [chef salad] => 46
            [antipasto salad] => 31
            [egg salad] => 28
            [grilled chicken salad] => 21
            [buffalo chicken salad] => 20
            [chicken caesar salad] => 18
            [steak tip salad] => 17
            [potato salad] => 16
            [cobb salad] => 16
            [chicken salad sandwich] => 15
            [spinach salad] => 15
            [house salad] => 14
            [grilled chicken caesar salad] => 13
            [chicken salad sub] => 13
            [chef's salad] => 12
            [caprese salad] => 11
            [mediterranean salad] => 10
            [tuna salad sandwich] => 10
            [seafood salad] => 8
            [side salad] => 8
        )

    [grill] => Array
        (
            [caesar salad] => 13
            [potato salad] => 8
            [garden salad] => 8
            [greek salad] => 3
            [house salad] => 3
            [cobb salad] => 2
            [buffalo chicken salad] => 2
            [chicken caesar salad] => 2
            [baby spinach salad] => 2
            [dinner salad] => 2
            [side salad] => 2
            [taco salad] => 2
            [mitch's smoked chicken caesar salad] => 2
            [loaded baked potato salad] => 1
            [soup and sandwich salad] => 1
            [soup and sandwich salad with chicken and noodles] => 1
            [loaded baked potato salad with cup of soup or dinner] => 1
            [thai pasta salad] => 1
            [side butternut salad] => 1
            [side harvest kale salad] => 1
            [side southwestern chicken salad] => 1
            [fresh garden salad] => 1
            [colossal caesar salad] => 1
            [soup and salad] => 1
            [fruit salad] => 1
        )

    [asian] => Array
        (
            [seaweed salad] => 71
            [avocado salad] => 34
            [house salad] => 25
            [spicy seafood salad] => 13
            [papaya salad] => 11
            [sashimi salad] => 9
            [garden salad] => 9
            [tofu salad] => 9
            [spicy tuna salad] => 9
            [seafood salad] => 8
            [green salad] => 7
            [thai salad] => 7
            [grilled chicken salad] => 6
            [kani salad] => 6
            [mixed green salad] => 6
            [beef salad] => 6
            [avocado seafood salad] => 5
            [chicken salad] => 5
            [avocado green salad] => 4
            [tuna salad] => 4
            [shrimp papaya salad] => 4
            [side salad] => 4
            [calamari salad] => 4
            [salad] => 3
            [lime shrimp salad] => 3
        )

    [healthy] => Array
        (
            [caesar salad] => 5
            [garden salad] => 5
            [greek salad] => 4
            [chicken salad] => 3
            [seaweed salad] => 2
            [green salad] => 2
            [cobb salad] => 2
            [tuna salad] => 2
            [chef salad] => 2
            [chicken salad sandwich] => 1
            [tuna salad wrap box] => 1
            [tuna salad sandwich box] => 1
            [chicken salad sandwich box] => 1
            [apple walnut salad box] => 1
            [tuna salad sandwich] => 1
            [design your own salad] => 1
            [apple walnut salad] => 1
            [pret's chef salad] => 1
            [pret's cobb salad] => 1
            [kale chicken caesar salad] => 1
            [falafel mezze salad] => 1
            [chicken avocado salad] => 1
            [baby spinach salad box] => 1
            [tuna salad and cheddar panini] => 1
            [cobb salad box] => 1
        )

    [southern] => Array
        (
            [tender romaine salad and crispy blue corn tortillas] => 1
            [kale salad] => 1
            [southwest cobb salad] => 1
            [garden salad] => 1
            [caesar salad] => 1
            [arugula salad] => 1
        )

    [bar] => Array
        (
            [caesar salad] => 20
            [cobb salad] => 9
            [garden salad] => 9
            [chicken caesar salad] => 5
            [mixed green salad] => 4
            [tuna salad] => 4
            [house salad] => 4
            [buffalo chicken salad] => 3
            [classic caesar salad] => 3
            [chef's salad] => 2
            [greek salad] => 2
            [mj chopped salad] => 2
            [grilled chicken salad] => 2
            [steak salad] => 2
            [southwest salad] => 2
            [chopped salad] => 2
            [potato salad] => 1
            [the porter belly's house salad] => 1
            [chicken salad sandwich] => 1
            [chicken salad salad] => 1
            [mj's house salad] => 1
            [steak and bleu salad] => 1
            [shrimp summer salad] => 1
            [shrimp and kale salad] => 1
            [chicken cobb salad] => 1
        )

    [desserts] => Array
        (
            [mediterranean tuna salad sandwich] => 1
        )

)
