Array
(
    [all] => Array
        (
            [sandwich] => 5104
            [chicken sandwich] => 644
            [cheese sandwich] => 375
            [salad sandwich] => 261
            [and cheese sandwich] => 224
            [club sandwich] => 214
            [egg sandwich] => 182
            [grilled chicken sandwich] => 181
            [fish sandwich] => 162
            [breakfast sandwich] => 158
            [pork sandwich] => 136
            [beef sandwich] => 134
            [turkey sandwich] => 130
            [chicken salad sandwich] => 119
            [pulled pork sandwich] => 96
            [steak sandwich] => 91
            [grilled cheese sandwich] => 88
            [roast beef sandwich] => 85
            [tuna salad sandwich] => 83
            [sandwiches] => 81
            [egg and cheese sandwich] => 78
            [breast sandwich] => 76
            [submarine sandwich] => 70
            [fried chicken sandwich] => 62
            [chicken breast sandwich] => 61
        )

    [american] => Array
        (
            [sandwich] => 685
            [chicken sandwich] => 125
            [cheese sandwich] => 37
            [grilled chicken sandwich] => 34
            [pork sandwich] => 32
            [egg sandwich] => 32
            [fish sandwich] => 30
            [breakfast sandwich] => 27
            [salad sandwich] => 25
            [pulled pork sandwich] => 21
            [turkey sandwich] => 21
            [club sandwich] => 21
            [steak sandwich] => 19
            [grilled cheese sandwich] => 15
            [chicken salad sandwich] => 13
            [beef sandwich] => 12
            [half sandwich] => 12
            [fried chicken sandwich] => 12
            [- half sandwich] => 11
            [whole sandwich] => 11
            [and cheese sandwich] => 11
            [- whole sandwich] => 11
            [cuban sandwich] => 11
            [roast beef sandwich] => 9
            [haddock sandwich] => 9
        )

    [seafood] => Array
        (
            [sandwich] => 102
            [chicken sandwich] => 21
            [fish sandwich] => 20
            [grilled chicken sandwich] => 9
            [steak sandwich] => 7
            [fried fish sandwich] => 6
            [crab cake sandwich] => 6
            [cake sandwich] => 6
            [crispy fish sandwich] => 5
            [salad sandwich] => 5
            [beef sandwich] => 4
            [egg sandwich] => 3
            [egg sandwich or wrap] => 3
            [pork sandwich] => 3
            [grilled cheese sandwich] => 3
            [cheese sandwich] => 3
            [sandwich or wrap] => 3
            [sirloin steak sandwich] => 2
            [legal's crab cake sandwich] => 2
            [pastrami sandwich] => 2
            [pulled pork sandwich] => 2
            [carolina pulled pork sandwich] => 2
            [lobster salad sandwich] => 2
            [eastern north carolina pulled pork sandwich] => 2
            [north carolina pulled pork sandwich] => 2
        )

    [american (new)] => Array
        (
            [sandwich] => 214
            [chicken sandwich] => 43
            [breakfast sandwich] => 17
            [egg sandwich] => 13
            [grilled chicken sandwich] => 12
            [pork sandwich] => 12
            [fish sandwich] => 10
            [turkey sandwich] => 9
            [cheese sandwich] => 8
            [ice cream sandwich] => 7
            [cream sandwich] => 7
            [pulled pork sandwich] => 7
            [fried egg sandwich] => 6
            [steak sandwich] => 6
            [fried chicken sandwich] => 6
            [roasted turkey sandwich] => 6
            [salad sandwich] => 5
            [cake sandwich] => 5
            [crab cake sandwich] => 5
            [cuban sandwich] => 5
            [salmon sandwich] => 4
            [spicy grilled chicken sandwich] => 4
            [buttery breakfast sandwich] => 4
            [vegetable sandwich] => 3
            [grilled three cheese sandwich] => 3
        )

    [cocktails] => Array
        (
            [sandwich] => 85
            [chicken sandwich] => 17
            [breakfast sandwich] => 7
            [fried chicken sandwich] => 5
            [fish sandwich] => 4
            [sandwiches] => 4
            [egg sandwich] => 4
            [cream sandwich] => 3
            [turkey sandwich] => 3
            [vegetable sandwich] => 3
            [ice cream sandwich] => 3
            [cheese sandwich] => 3
            [steak sandwich] => 3
            [grilled cheese sandwich] => 3
            [pork sandwich] => 3
            [grilled vegetable sandwich] => 3
            [ham sandwich] => 2
            [open faced thanksgiving sandwich] => 2
            [faced thanksgiving sandwich] => 2
            [roasted turkey sandwich] => 2
            [thanksgiving sandwich] => 2
            [roast beef sandwich] => 2
            [beef sandwich] => 2
            [crispy fish sandwich] => 2
            [salmon sandwich] => 2
        )

    [mediterranean] => Array
        (
            [sandwich] => 68
            [sandwich only] => 16
            [cheese sandwich] => 14
            [and cheese sandwich] => 13
            [eggandcomma; and cheese sandwich] => 4
            [flat bread sandwich] => 4
            [bread sandwich] => 4
            [gozi flat bread sandwich] => 4
            [chicken sandwich] => 4
            [salad sandwich] => 4
            [melt- sandwich only] => 3
            [falafel sandwich] => 2
            [western sandwich] => 2
            [egg sandwich] => 2
            [veggie sandwich] => 2
            [tuna sandwich] => 2
            [blt sandwich] => 2
            [beef sandwich] => 2
            [breast sandwich] => 2
            [club- sandwich only] => 2
            [chicken caprese sandwich] => 2
            [ham and cheese sandwich] => 2
            [caprese sandwich] => 2
            [grape leave sandwich] => 1
            [feta sandwich] => 1
        )

    [french] => Array
        (
            [sandwich] => 16
            [the above sandwiches] => 1
            [above sandwiches] => 1
            [of the above sandwiches] => 1
            [one of the above sandwiches] => 1
            [and one of the above sandwiches] => 1
            [sandwiches] => 1
            [portabella mushroom sandwich] => 1
            [grilled chicken and cheddar sandwich] => 1
            [chicken and cheddar sandwich] => 1
            [baguette sandwich] => 1
            [mushroom sandwich] => 1
            [jour and one of the above sandwiches] => 1
            [baked portabella mushroom sandwich] => 1
            [du jour and one of the above sandwiches] => 1
            [cheese parisian sandwich] => 1
            [parisian sandwich] => 1
            [and cheese parisian sandwich] => 1
            [ham and cheese parisian sandwich] => 1
            [famouse ham and cheese parisian sandwich] => 1
            [ham and hceese parisian sandwichs] => 1
            [and hceese parisian sandwichs] => 1
            [our soup du jour and one of the above sandwiches] => 1
            [soup du jour and one of the above sandwiches] => 1
            [sandwichs] => 1
        )

    [bistro] => Array
        (
            [sandwich] => 37
            [chicken sandwich] => 6
            [fish sandwich] => 4
            [breakfast sandwich] => 2
            [turkey sandwich] => 2
            [fried chicken sandwich] => 2
            [club sandwich] => 2
            [egg sandwich] => 2
            [grilled chicken sandwich] => 2
            [caprese sandwich] => 1
            [grilled chicken breast sandwich] => 1
            [chicken breast sandwich] => 1
            [or chicken sandwich] => 1
            [caprese or chicken sandwich] => 1
            [portabella mushroom sandwich] => 1
            [mushroom sandwich] => 1
            [half caprese or chicken sandwich] => 1
            [breast sandwich] => 1
            [friedn chicken sandwich] => 1
            [southern fried chicken sandwich] => 1
            [pan fried bologna sandwich] => 1
            [bologna sandwich] => 1
            [cream sandwich] => 1
            [baked portabella mushroom sandwich] => 1
            [fried bologna sandwich] => 1
        )

    [bar food] => Array
        (
            [sandwich] => 289
            [chicken sandwich] => 69
            [pork sandwich] => 19
            [pulled pork sandwich] => 17
            [fish sandwich] => 16
            [fried chicken sandwich] => 12
            [grilled chicken sandwich] => 12
            [cheese sandwich] => 11
            [chicken breast sandwich] => 10
            [breakfast sandwich] => 10
            [breast sandwich] => 10
            [steak sandwich] => 9
            [grilled cheese sandwich] => 6
            [reuben sandwich] => 6
            [buffalo chicken sandwich] => 6
            [bbq chicken sandwich] => 6
            [cuban sandwich] => 6
            [beef sandwich] => 6
            [egg sandwich] => 6
            [turkey sandwich] => 6
            [sandwiches] => 5
            [salad sandwich] => 5
            [grilled chicken breast sandwich] => 5
            [cubano sandwich] => 4
            [club sandwich] => 4
        )

    [pizza] => Array
        (
            [sandwich] => 625
            [club sandwich] => 73
            [cheese sandwich] => 71
            [chicken sandwich] => 63
            [and cheese sandwich] => 46
            [salad sandwich] => 36
            [sub sandwich] => 35
            [submarine sandwich] => 35
            [grilled chicken sandwich] => 26
            [beef sandwich] => 21
            [egg and cheese sandwich] => 20
            [chicken salad sandwich] => 18
            [fish sandwich] => 18
            [turkey sandwich] => 17
            [ham and cheese sandwich] => 16
            [roast beef sandwich] => 16
            [grilled cheese sandwich] => 15
            [blt sandwich] => 13
            [turkey club sandwich] => 13
            [tuna salad sandwich] => 11
            [hot grilled sandwich] => 10
            [salad club sandwich] => 10
            [grilled sandwich] => 10
            [egg sandwich] => 9
            [roast beef club sandwich] => 9
        )

    [eclectic and international] => Array
        (
            [sandwich] => 32
            [chicken sandwich] => 6
            [breakfast sandwich] => 4
            [salad sandwich] => 4
            [mozzarella and avocado sandwich] => 3
            [mozzarella sandwich] => 3
            [and avocado sandwich] => 3
            [avocado sandwich] => 3
            [chicken salad sandwich] => 2
            [and fresh mozzarella sandwich] => 2
            [beef sandwich] => 2
            [prosciutto and fresh mozzarella sandwich] => 2
            [tuna salad sandwich] => 2
            [roast beef sandwich] => 2
            [fresh mozzarella sandwich] => 2
            [cheese sandwich] => 2
            [and mozzarella sandwich] => 1
            [prosciutto and mozzarella sandwich] => 1
            [pulled pork sandwich] => 1
            [bbq pulled pork sandwich] => 1
            [fried eggandcomma; ham and swiss cheese sandwich] => 1
            [ham and swiss cheese sandwich] => 1
            [eggandcomma; ham and swiss cheese sandwich] => 1
            [pork sandwich] => 1
            [sriracha fried chicken sandwich] => 1
        )

    [burgers] => Array
        (
            [sandwich] => 107
            [chicken sandwich] => 21
            [breast sandwich] => 8
            [chicken breast sandwich] => 8
            [chick sandwich] => 6
            [club sandwich] => 6
            [fish sandwich] => 5
            [grilled chicken breast death sandwich] => 4
            [chicken breast death sandwich] => 4
            [fried buffalo chicken breast sandwich] => 4
            [grilled chicken breast sandwich] => 4
            [cheese sandwich] => 4
            [grilled chicken sandwich] => 4
            [buffalo chicken breast sandwich] => 4
            [pork sandwich] => 4
            [smoked grilled chicken breast sandwich] => 4
            [death sandwich] => 4
            [breast death sandwich] => 4
            [fried chicken sandwich] => 3
            [reuben sandwich] => 3
            [egg sandwich] => 3
            [sandwich with cheese] => 3
            [buffalo chicken sandwich] => 3
            [grilled cheese sandwich] => 3
            [pesto sandwich] => 3
        )

    [barbecue] => Array
        (
            [sandwich] => 79
            [chicken sandwich] => 13
            [pork sandwich] => 10
            [pulled pork sandwich] => 10
            [breast sandwich] => 9
            [chicken breast sandwich] => 8
            [brisket sandwich] => 7
            [smoked grilled chicken breast sandwich] => 4
            [beef brisket sandwich] => 4
            [buffalo chicken breast sandwich] => 4
            [death sandwich] => 4
            [grilled chicken breast death sandwich] => 4
            [chicken breast death sandwich] => 4
            [breast death sandwich] => 4
            [pulled chicken sandwich] => 4
            [fried buffalo chicken breast sandwich] => 4
            [grilled chicken breast sandwich] => 4
            [catfish sandwich] => 4
            [bbq pulled pork sandwich] => 3
            [bbq chicken sandwich] => 3
            [smoked sausage sandwich] => 3
            [sausage sandwich] => 3
            [cheese sandwich] => 3
            [meatloaf sandwich] => 2
            [texas beef brisket sandwich] => 2
        )

    [soul food] => Array
        (
            [sandwich] => 20
            [chicken sandwich] => 6
            [pulled pork sandwich] => 3
            [bbq pulled pork sandwich] => 3
            [pork sandwich] => 3
            [brisket sandwich] => 2
            [fried chicken sandwich] => 2
            [bbq pulled chicken sandwich] => 2
            [texas beef brisket sandwich] => 2
            [pulled chicken sandwich] => 2
            [bbq texas beef brisket sandwich] => 2
            [beef brisket sandwich] => 2
            [breakfast sandwich] => 2
            [grilled chicken sandwich] => 1
            [house smoked turkey sandwich] => 1
            [smoked turkey sandwich] => 1
            [fried chicken cutlet sandwich] => 1
            [chicken cutlet sandwich] => 1
            [catfish sandwich] => 1
            [haddock sandwich] => 1
            [cutlet sandwich] => 1
            [turkey sandwich] => 1
            [fried chicken and baconnaise sandwich] => 1
            [salad sandwich] => 1
            [pork chop sandwich] => 1
        )

    [steak] => Array
        (
            [sandwich] => 20
            [sandwich and soup or salad] => 4
            [steakhouse sandwich and soup or salad] => 4
            [chicken sandwich] => 4
            [half steakhouse sandwich and soup or salad] => 4
            [steak sandwich] => 3
            [mini tenderloin sandwiches (2)] => 2
            [sandwiches] => 2
            [tenderloin sandwiches (2)] => 2
            [signature steak sandwich] => 2
            [sandwiches (2)] => 2
            [mozzarellaandcomma; crisp prosciutto and basil sandwiches] => 1
            [fresh mozzarellaandcomma; crisp prosciutto and basil sandwiches] => 1
            [and basil sandwiches] => 1
            [basil sandwiches] => 1
            [miniature fresh mozzarellaandcomma; crisp prosciutto and basil sandwiches] => 1
            [prosciutto and basil sandwiches] => 1
            [crisp prosciutto and basil sandwiches] => 1
            [ribeye steak sandwich] => 1
            [roasted turkey sandwich] => 1
            [grilled chicken sandwich] => 1
            [pastrami sandwich] => 1
            [italian sandwich] => 1
            [turkey sandwich] => 1
            [italian pressed sandwich] => 1
        )

    [irish] => Array
        (
            [sandwich] => 121
            [chicken sandwich] => 27
            [pork sandwich] => 9
            [pulled pork sandwich] => 8
            [breakfast sandwich] => 7
            [grilled chicken sandwich] => 6
            [cuban sandwich] => 6
            [cheese sandwich] => 5
            [fish sandwich] => 5
            [salad sandwich] => 4
            [turkey sandwich] => 4
            [reuben sandwich] => 4
            [wrap sandwich] => 4
            [bbq chicken sandwich] => 3
            [beef sandwich] => 3
            [steak sandwich] => 3
            [grilled bbq chicken sandwich] => 3
            [chicken salad sandwich] => 3
            [cake sandwich] => 3
            [crab cake sandwich] => 3
            [club sandwich] => 3
            [chicken caesar wrap sandwich] => 2
            [blackened chicken caesar wrap sandwich] => 2
            [caesar wrap sandwich] => 2
            [malone sandwich] => 2
        )

    [sandwiches] => Array
        (
            [sandwich] => 842
            [cheese sandwich] => 77
            [club sandwich] => 61
            [salad sandwich] => 59
            [chicken sandwich] => 55
            [and cheese sandwich] => 54
            [submarine sandwich] => 35
            [beef sandwich] => 33
            [chicken salad sandwich] => 26
            [grilled chicken sandwich] => 23
            [egg sandwich] => 23
            [turkey sandwich] => 22
            [roast beef sandwich] => 21
            [fish sandwich] => 20
            [street sandwich] => 20
            [tuna salad sandwich] => 18
            [sandwich only] => 16
            [ham and cheese sandwich] => 15
            [pastrami sandwich] => 14
            [half sandwich] => 13
            [egg and cheese sandwich] => 13
            [grilled cheese sandwich] => 12
            [sandwiches] => 12
            [blt sandwich] => 11
            [whole sandwich] => 11
        )

    [deli food] => Array
        (
            [sandwich] => 256
            [cheese sandwich] => 28
            [salad sandwich] => 22
            [street sandwich] => 20
            [and cheese sandwich] => 19
            [chicken sandwich] => 17
            [beef sandwich] => 11
            [egg sandwich] => 10
            [chicken salad sandwich] => 7
            [tuna salad sandwich] => 7
            [club sandwich] => 7
            [roast beef sandwich] => 6
            [egg and cheese sandwich] => 6
            [signature sandwich] => 6
            [ave sandwich] => 5
            [grilled cheese sandwich] => 5
            [pastrami sandwich] => 5
            [melt sandwich] => 5
            [grilled chicken sandwich] => 5
            [tomato sandwich] => 4
            [and tomato sandwich] => 4
            [breast sandwich] => 4
            [western sandwich] => 4
            [corned beef sandwich] => 4
            [turkey sandwich] => 4
        )

    [hot dogs] => Array
        (
            [sandwich] => 17
            [chick sandwich] => 6
            [chicken sandwich] => 3
            [salad sandwich melt] => 2
            [sandwich melt] => 2
            [grilled chicken sandwich] => 2
            [chimi sandwich] => 2
            [club chick sandwich] => 1
            [chicken sandwich with bacon and cheese] => 1
            [hot chick sandwich] => 1
            [sweet chick sandwich] => 1
            [chicken sandwich meal] => 1
            [sandwich meal] => 1
            [smokin' chick sandwich] => 1
            [beef chimi sandwich] => 1
            [pork chimi sandwich] => 1
            [sandwich only] => 1
            [chicken bites sandwich] => 1
            [bites sandwich] => 1
            [sandwich with bacon and cheese] => 1
            [greek chick sandwich] => 1
            [phat chick sandwich] => 1
            [sandwich with cheese] => 1
            [3. grilled chicken sandwich] => 1
            [sandwiches] => 1
        )

    [local/organic] => Array
        (
            [sandwich] => 33
            [egg sandwich] => 4
            [chicken sandwich] => 4
            [breakfast sandwich] => 3
            [sandwiches] => 2
            [cheese sandwich] => 2
            [grilled chicken sandwich] => 2
            [sandwich and soup combo special] => 2
            [roast beef sandwich] => 2
            [grilled cheese sandwich] => 2
            [beef sandwich] => 2
            [fish sandwich] => 2
            [a sandwich] => 1
            [grilled cheese sandwich with french fries] => 1
            [hot roast beef sandwich] => 1
            [sandwich with french fries] => 1
            [cheese sandwich with french fries] => 1
            [and a sandwich] => 1
            [rare roast beef sandwich] => 1
            [ale meatloaf sandwich] => 1
            [meatloaf sandwich] => 1
            [belgian ale meatloaf sandwich] => 1
            [steak sandwich] => 1
            [kid's chicken sandwich] => 1
            [shaved steak sandwich] => 1
        )

    [gastropub] => Array
        (
            [sandwich] => 62
            [chicken sandwich] => 16
            [pork sandwich] => 7
            [pulled pork sandwich] => 4
            [fish sandwich] => 4
            [grilled chicken sandwich] => 3
            [cheese sandwich] => 3
            [buffalo chicken sandwich] => 3
            [grilled cheese sandwich] => 3
            [fried chicken sandwich] => 3
            [pastrami sandwich] => 2
            [vegetable sandwich] => 2
            [ice cream sandwich] => 2
            [grilled vegetable sandwich] => 2
            [cream sandwich] => 2
            [egg sandwich] => 2
            [turkey sandwich] => 2
            [crispy chicken sandwich] => 2
            [breakfast sandwich] => 2
            [steak sandwich] => 2
            [french dip sandwich] => 1
            [vietnamese chicken sandwich] => 1
            [ale meatloaf sandwich] => 1
            [belgian ale meatloaf sandwich] => 1
            [meatloaf sandwich] => 1
        )

    [diner] => Array
        (
            [sandwich] => 173
            [cheese sandwich] => 21
            [sub sandwich] => 16
            [and cheese sandwich] => 14
            [salad sandwich] => 14
            [beef sandwich] => 8
            [chicken sandwich] => 8
            [egg sandwich] => 8
            [3-decker sandwich] => 8
            [breakfast sandwich] => 7
            [egg and cheese sandwich] => 6
            [turkey sandwich] => 6
            [tomato sandwich] => 5
            [roast beef sandwich] => 5
            [and tomato sandwich] => 5
            [melt sandwich] => 4
            [chicken salad sandwich] => 4
            [blt sandwich] => 4
            [cheese and tomato sandwich] => 4
            [grilled cheese and tomato sandwich] => 4
            [tuna salad sandwich] => 4
            [ham and cheese sandwich] => 4
            [corned beef sandwich] => 3
            [egg salad sandwich] => 3
            [b.l.t sandwich] => 3
        )

    [wings] => Array
        (
            [sandwich] => 91
            [chicken sandwich] => 14
            [cheese sandwich] => 9
            [salad sandwich] => 6
            [fish sandwich] => 6
            [breast sandwich] => 6
            [club sandwich] => 6
            [and cheese sandwich] => 4
            [chicken breast sandwich] => 4
            [pulled pork sandwich] => 3
            [grilled chicken sandwich] => 3
            [chicken salad sandwich] => 3
            [pork sandwich] => 3
            [cutlet sandwich] => 3
            [tuna salad sandwich] => 3
            [grilled cheese sandwich] => 3
            [gyro sandwich] => 2
            [roast beef sandwich] => 2
            [turkey sandwich] => 2
            [parmesan sandwich] => 2
            [popcorn chicken sandwich] => 2
            [steak and cheese sandwich] => 2
            [marinara sandwich] => 2
            [bbq pulled pork sandwich] => 2
            [cheese marinara sandwich] => 2
        )

    [german] => Array
        (
            [sandwich] => 5
            [chipotle turkey sandwich] => 2
            [warm chipotle turkey sandwich] => 2
            [turkey sandwich] => 2
            [weiner schnitzel sandwich] => 2
            [schnitzel sandwich] => 2
            [caprese sandwich] => 1
        )

    [vegetarian] => Array
        (
            [sandwich] => 68
            [chicken sandwich] => 9
            [cuban sandwich] => 4
            [traditional sandwich] => 4
            [steak sandwich] => 4
            [breakfast sandwich] => 4
            [grilled chicken sandwich] => 3
            [ice cream sandwich] => 3
            [cream sandwich] => 3
            [parish chicken sandwich] => 2
            [sandwich with hummus or babaghanoush] => 2
            [falafel sandwich] => 2
            [the parish chicken sandwich] => 2
            [omelette sandwich] => 1
            [sausage sandwich] => 1
            [croquettes sandwich] => 1
            [tuna sandwich] => 1
            [cuban fish sandwich] => 1
            [fish sandwich] => 1
            [cream cookie sandwich] => 1
            [and jelly sandwich] => 1
            [jelly sandwich] => 1
            [any veggie sandwich with hummus or babaghanoush] => 1
            [butter and jelly sandwich] => 1
            [peanut butter and jelly sandwich] => 1
        )

    [italian] => Array
        (
            [sandwich] => 188
            [cheese sandwich] => 30
            [and cheese sandwich] => 23
            [chicken sandwich] => 19
            [egg and cheese sandwich] => 14
            [club sandwich] => 10
            [egg sandwich] => 9
            [grilled chicken sandwich] => 6
            [parmigiana sandwich] => 6
            [sandwiches] => 6
            [steak and cheese sandwich] => 6
            [parmesan sandwich] => 5
            [salad sandwich] => 5
            [grilled cheese sandwich] => 5
            [meatball sandwich] => 5
            [steak sandwich] => 5
            [fish sandwich] => 4
            [cutlet sandwich] => 4
            [madison sandwich] => 3
            [westender sandwich] => 3
            [hamandcomma; egg and cheese sandwich] => 3
            [steakandcomma; egg and cheese sandwich] => 3
            [vip deli sandwich] => 3
            [chicken parmigiana sandwich] => 3
            [italian sandwich] => 3
        )

    [pub food] => Array
        (
            [sandwich] => 4
            [haddock sandwich] => 1
            [two grilled cheese and tomato sandwiches] => 1
            [crispy haddock sandwich] => 1
            [breakfast sandwich] => 1
            [meat lover's breakfast sandwich] => 1
            [lover's breakfast sandwich] => 1
            [grilled cheese and tomato sandwiches] => 1
            [cheese and tomato sandwiches] => 1
            [egg sandwich] => 1
            [falafel sandwich] => 1
            [the egg sandwich] => 1
            [sandwiches] => 1
            [tomato sandwiches] => 1
            [and tomato sandwiches] => 1
        )

    [wraps] => Array
        (
            [sandwich] => 15
            [salad sandwich] => 2
            [pesto sandwich] => 2
            [portabella mushroom sandwich] => 1
            [the terry francona sandwich] => 1
            [mushroom sandwich] => 1
            [terry francona sandwich] => 1
            [the kevin mchale sandwich] => 1
            [francona sandwich] => 1
            [club sandwich] => 1
            [portabella mushroom club sandwich] => 1
            [turkey sandwich] => 1
            [smoked turkey sandwich] => 1
            [tuna salad sandwich] => 1
            [chicken salad sandwich] => 1
            [kevin mchale sandwich] => 1
            [portabella pesto sandwich] => 1
            [mushroom club sandwich] => 1
            [yellowfin tuna sandwich] => 1
            [parmesan sandwich] => 1
            [chicken parmesan sandwich] => 1
            [chicken pesto sandwich] => 1
            [cajun beer battered chicken sandwich] => 1
            [beer battered chicken sandwich] => 1
            [chicken sandwich] => 1
        )

    [coffee and tea] => Array
        (
            [sandwich] => 204
            [breakfast sandwich] => 24
            [sandwiches] => 19
            [salad sandwich] => 19
            [egg sandwich] => 14
            [chicken sandwich] => 13
            [chicken salad sandwich] => 10
            [cheese sandwich] => 10
            [egg sandwiches] => 6
            [tuna salad sandwich] => 6
            [bagel sandwich] => 6
            [beef sandwich] => 6
            [mozzarella sandwich] => 5
            [grilled sandwich] => 5
            [and egg sandwich] => 5
            [hot grilled sandwich] => 5
            [roast beef sandwich] => 5
            [avocado sandwich] => 5
            [sandwich special] => 5
            [breakfast sandwiches] => 5
            [turkey sandwich] => 5
            [and cheese sandwich] => 5
            [cheddar sandwich] => 4
            [and avocado sandwich] => 4
            [and fresh mozzarella sandwich] => 4
        )

    [bakery and pastries] => Array
        (
            [sandwich] => 58
            [sandwiches] => 5
            [breakfast sandwich] => 5
            [bagel sandwich] => 4
            [chicken sandwich] => 4
            [egg sandwich] => 4
            [and cheddar sandwich] => 3
            [egg and cheddar sandwich] => 3
            [salad sandwich] => 3
            [deli sandwich] => 3
            [cheddar sandwich] => 3
            [egg sandwiches] => 3
            [w/ specialty sandwich] => 2
            [specialty sandwich] => 2
            [tote w/ specialty sandwich] => 2
            [and egg bagel sandwich] => 2
            [egg bagel sandwich] => 2
            [club sandwich] => 2
            [bagelandcomma; egg and cheddar sandwich] => 2
            [haloumi egg sandwich] => 2
            [chicken cutlet sandwich] => 2
            [w/ deli sandwich] => 2
            [cutlet sandwich] => 2
            [tote w/ deli sandwich] => 2
            [dill havartiandcomma; tomato and egg bagel sandwich] => 1
        )

    [latin american] => Array
        (
            [sandwich] => 20
            [tuna sandwich] => 2
            [chicken sandwich] => 2
            [fish sandwich] => 2
            [grilled cheese sandwich] => 1
            [cheese sandwich] => 1
            [cuban sandwich] => 1
            [steak sandwich] => 1
            [hamburger sandwich] => 1
            [vegetables sandwich] => 1
            [sausage sandwich] => 1
            [croquettes sandwich] => 1
            [cuban fish sandwich] => 1
            [omelette sandwich] => 1
            [sandwich de pollo] => 1
            [chicken sandwich with fries] => 1
            [breast sandwich] => 1
            [vegetable omelet sandwich] => 1
            [omelet sandwich] => 1
            [egg sandwich] => 1
            [chicken breast sandwich] => 1
            [pork sandwich] => 1
            [sandwich with fries] => 1
            [croquette sandwich] => 1
            [vegetarian sandwich] => 1
        )

    [cuban] => Array
        (
            [sandwich] => 20
            [steak sandwich] => 3
            [tuna sandwich] => 2
            [pork sandwich] => 2
            [vegetables sandwich] => 1
            [cuban fish sandwich] => 1
            [whole steak sandwich] => 1
            [hamburger sandwich] => 1
            [omelette sandwich] => 1
            [sausage sandwich] => 1
            [fish sandwich] => 1
            [croquettes sandwich] => 1
            [chicken sandwich] => 1
            [croquette sandwich] => 1
            [vegetable omelet sandwich] => 1
            [omelet sandwich] => 1
            [egg sandwich] => 1
            [breast sandwich] => 1
            [chicken breast sandwich] => 1
            [vegetarian sandwich] => 1
            [roast pork sandwich] => 1
            [cuban sandwich] => 1
        )

    [puerto rican] => Array
        (
            [sandwich] => 10
            [steak sandwich] => 2
            [pork sandwich] => 2
            [tuna sandwich] => 1
            [croquette sandwich] => 1
            [egg sandwich] => 1
            [whole steak sandwich] => 1
            [vegetarian sandwich] => 1
            [roast pork sandwich] => 1
            [breast sandwich] => 1
            [chicken breast sandwich] => 1
            [omelet sandwich] => 1
            [vegetable omelet sandwich] => 1
        )

    [vegan] => Array
        (
            [sandwich] => 26
            [traditional sandwich] => 4
            [chicken sandwich] => 3
            [breakfast sandwich] => 3
            [steak sandwich] => 2
            [grilled chicken sandwich] => 2
            [grilled vegetarian sandwich] => 1
            [vegetarian sandwich] => 1
            [grilled cubano sandwich] => 1
            [cubano sandwich] => 1
            [reuben sandwich] => 1
            [caprese sandwich] => 1
            [grilled caprese sandwich] => 1
            [grilled reuben sandwich] => 1
            [faced seitan sandwich] => 1
            [open faced seitan sandwich] => 1
            [seitan sandwich] => 1
            [chuna sandwich] => 1
            [egg sandwich] => 1
            [tofu breakfast sandwich] => 1
            [turkey rachel sandwich] => 1
            [prosciutto and brie sandwich] => 1
            [rock crab sandwich] => 1
            [italiano sandwich] => 1
            [crab sandwich] => 1
        )

    [soups] => Array
        (
            [sandwich] => 39
            [whole sandwich] => 11
            [- whole sandwich] => 11
            [half sandwich] => 11
            [- half sandwich] => 11
            [sandwich - half sandwich] => 9
            [sandwich - whole sandwich] => 9
            [turkey sandwich - whole sandwich] => 2
            [mozzarella sandwich] => 2
            [turkey sandwich - half sandwich] => 2
            [tomato mozzarella sandwich] => 2
            [salad sandwich - whole sandwich] => 2
            [salad sandwich - half sandwich] => 2
            [turkey sandwich] => 2
            [classic grilled cheese - whole sandwich] => 1
            [grilled cheese - whole sandwich] => 1
            [smoked turkey sandwich - half sandwich] => 1
            [swiss sandwich - half sandwich] => 1
            [your favorite sandwich] => 1
            [tuna salad sandwich - whole sandwich] => 1
            [tuna salad sandwich - half sandwich] => 1
            [smoked turkey sandwich - whole sandwich] => 1
            [cheese - whole sandwich] => 1
            [grilled cheese - half sandwich] => 1
            [napa almond chicken salad sandwich - whole sandwich] => 1
        )

    [southwestern] => Array
        (
            [sandwich] => 12
            [chicken sandwich] => 5
            [pork sandwich] => 2
            [carolina pulled pork sandwich] => 2
            [north carolina pulled pork sandwich] => 2
            [dixie chicken sandwich] => 2
            [eastern north carolina pulled pork sandwich] => 2
            [pulled pork sandwich] => 2
            [black jack's cajun chicken sandwich] => 1
            [egg sandwich] => 1
            [jack's cajun chicken sandwich] => 1
            [cajun chicken sandwich] => 1
            [porkbelly sandwich] => 1
            [and egg sandwich] => 1
            [bagel and egg sandwich] => 1
            [house turkey sandwich] => 1
            [smoke house turkey sandwich] => 1
            [turkey sandwich] => 1
            [spicy cuban sandwich] => 1
            [cuban sandwich] => 1
            [jalapeno peach chicken sandwich] => 1
            [peach chicken sandwich] => 1
            [grilled chicken sandwich] => 1
            [jerk grilled chicken sandwich] => 1
            [brisket sandwich] => 1
        )

    [healthy] => Array
        (
            [sandwich] => 44
            [grilled sandwich] => 5
            [hot grilled sandwich] => 5
            [chicken sandwich] => 4
            [salad sandwich] => 4
            [sandwich and small forty carrots frozen yogurt] => 3
            [cheese sandwich] => 3
            [half sandwich and small forty carrots frozen yogurt] => 3
            [cake sandwich] => 2
            [smoked turkey sandwich] => 2
            [chicken salad sandwich] => 2
            [and cheese sandwich] => 2
            [prosciutto sandwich] => 2
            [turkey sandwich] => 2
            [tuna salad sandwich] => 2
            [43. grilled chickenandcomma; portabella mushroomandcomma; artichoke heartsandcomma; capers and prosciutto sandwich] => 1
            [44. meatball sandwich] => 1
            [meatball sandwich] => 1
            [grilled chicken hot grilled sandwich] => 1
            [smoked turkey hot grilled sandwich] => 1
            [hs2. smoked turkey hot grilled sandwich] => 1
            [turkey hot grilled sandwich] => 1
            [hs1. grilled chicken hot grilled sandwich] => 1
            [grilled chickenandcomma; portabella mushroomandcomma; artichoke heartsandcomma; capers and prosciutto sandwich] => 1
            [chicken hot grilled sandwich] => 1
        )

    [desserts] => Array
        (
            [sandwich] => 72
            [chicken sandwich] => 10
            [salad sandwich] => 7
            [hot grilled sandwich] => 5
            [breakfast sandwich] => 5
            [chicken salad sandwich] => 5
            [grilled sandwich] => 5
            [buttery breakfast sandwich] => 4
            [sandwich and small forty carrots frozen yogurt] => 3
            [grilled chicken sandwich] => 3
            [half sandwich and small forty carrots frozen yogurt] => 3
            [avocado sandwich] => 3
            [cheese sandwich] => 3
            [tuna salad sandwich] => 2
            [and cheese sandwich] => 2
            [prosciutto sandwich] => 2
            [pastrami sandwich] => 2
            [bacon sandwich] => 2
            [turkey and avocado sandwich] => 2
            [and avocado sandwich] => 2
            [buffalo chicken sandwich] => 2
            [ham and egg sandwich] => 1
            [cake sandwich] => 1
            [and egg sandwich] => 1
            [crab cake sandwich] => 1
        )

    [middle eastern] => Array
        (
            [sandwich] => 115
            [sandwich only] => 16
            [cheese sandwich] => 10
            [and cheese sandwich] => 9
            [club sandwich] => 7
            [eggandcomma; and cheese sandwich] => 4
            [salad sandwich] => 4
            [scollay square sandwich] => 3
            [square sandwich] => 3
            [black russian sandwich] => 3
            [deli sandwich] => 3
            [vip deli sandwich] => 3
            [new yorker sandwich] => 3
            [yorker sandwich] => 3
            [melt- sandwich only] => 3
            [madison sandwich] => 3
            [westender sandwich] => 3
            [reuben sandwich] => 3
            [falafel sandwich] => 3
            [russian sandwich] => 3
            [kebob sandwich] => 3
            [breast sandwich] => 2
            [kabob sandwich] => 2
            [fresh mozzarella sandwich] => 2
            [egg salad sandwich] => 2
        )

    [bagels] => Array
        (
            [sandwich] => 11
            [cheese sandwich] => 4
            [to sandwich] => 3
            [added to sandwich] => 3
            [egg sandwich] => 2
            [and cheese sandwich] => 2
            [grilled cheese sandwich] => 2
            [broccoli cheddar soup and grilled tomato and cheese sandwich] => 1
            [cheddar soup and grilled tomato and cheese sandwich] => 1
            [soup and grilled tomato and cheese sandwich] => 1
            [grilled tomato and cheese sandwich] => 1
            [and grilled tomato and cheese sandwich] => 1
            [sunrise sandwich] => 1
            [cole slaw added to sandwich] => 1
            [chopped liver added to sandwich] => 1
            [liver added to sandwich] => 1
            [tomato and cheese sandwich] => 1
            [slaw added to sandwich] => 1
            [sauerkraut added to sandwich] => 1
            [3. broccoli cheddar soup and grilled tomato and cheese sandwich] => 1
            [soup and grilled ham and cheese sandwich] => 1
            [and grilled cheese sandwich] => 1
            [soup and grilled cheese sandwich] => 1
            [veggie omelette sandwich] => 1
            [omelette sandwich] => 1
        )

    [vietnamese] => Array
        (
            [sandwich] => 9
            [bbq chicken sandwich] => 1
            [chicken sandwich] => 1
            [pork sandwich] => 1
            [bbq pork sandwich] => 1
            [gra prow sandwich] => 1
            [prow sandwich] => 1
            [bbq beef sandwich] => 1
            [regular sandwich] => 1
            [bon me sandwich] => 1
            [me sandwich] => 1
            [the bon me sandwich] => 1
            [egg sandwich] => 1
            [banh mi sandwich] => 1
            [mi sandwich] => 1
            [beef sandwich] => 1
        )

    [chicken] => Array
        (
            [sandwich] => 3
            [sandwich special] => 2
            [chicken sandwich] => 2
            [salad sandwich melt] => 2
            [sandwich melt] => 2
            [chicken sandwich special] => 1
            [fish sandwich special] => 1
            [fish sandwich] => 1
            [chicken salad sandwich melt] => 1
            [tuna salad sandwich melt] => 1
            [grilled chicken sandwich] => 1
        )

    [cheesesteaks] => Array
        (
            [sandwich] => 17
            [chicken sandwich] => 6
            [grilled chicken sandwich] => 4
            [salad sandwich] => 2
            [haddock sandwich] => 1
            [gyro sandwich] => 1
            [filet sandwich] => 1
            [cheese sandwich] => 1
            [steak and cheese sandwich] => 1
            [and cheese sandwich] => 1
            [chicken salad sandwich] => 1
            [fish filet sandwich] => 1
            [ham sandwich] => 1
            [buffalo chicken sandwich] => 1
            [hamburger sandwich] => 1
            [cheeseburger sandwich] => 1
            [sandwiches available as a club] => 1
            [beef sandwich] => 1
            [turkey sandwich] => 1
            [roast beef sandwich] => 1
            [tuna salad sandwich] => 1
        )

    [salads] => Array
        (
            [sandwich] => 48
            [salad sandwich] => 8
            [sandwich box] => 7
            [tuna salad sandwich] => 4
            [chicken sandwich] => 4
            [traditional sandwich] => 4
            [chicken salad sandwich] => 4
            [caprese sandwich] => 3
            [brie sandwich] => 3
            [and brie sandwich] => 3
            [omelette sandwich] => 3
            [salad sandwich box] => 2
            [grilled chicken sandwich] => 2
            [steak sandwich] => 2
            [turkey sandwich] => 2
            [create your favorite sandwich] => 2
            [favorite sandwich] => 2
            [your favorite sandwich] => 2
            [smoked turkey sandwich] => 2
            [blt sandwich] => 1
            [grilled reuben sandwich] => 1
            [turkey blt sandwich] => 1
            [roast beef and cheddar sandwich] => 1
            [beef and cheddar sandwich] => 1
            [reuben sandwich] => 1
        )

    [greek] => Array
        (
            [sandwich] => 11
            [gyro sandwich] => 3
            [souvlaki sandwich] => 3
            [bifteki sandwich] => 2
            [sandwich with meat and cheese] => 1
            [homemade loukaniko (pork) sandwich] => 1
            [(pork) sandwich] => 1
            [chicken souvlaki sandwich] => 1
            [loukaniko (pork) sandwich] => 1
            [sandwich with cheese] => 1
            [sandwich beef] => 1
            [souvlaki sandwich beef] => 1
            [gyros sandwich] => 1
            [fish sandwich] => 1
            [lamb souvlaki sandwich] => 1
            [egg sandwich with cheese] => 1
            [egg sandwich with meat and cheese] => 1
            [veggie gyro sandwich] => 1
            [pork and beef bifteki sandwich] => 1
            [traditional pork and beef bifteki sandwich] => 1
            [and beef bifteki sandwich] => 1
            [beef bifteki sandwich] => 1
            [gyro sandwich plate] => 1
            [veggie bifteki sandwich] => 1
            [homemade veggie bifteki sandwich] => 1
        )

    [asian] => Array
        (
            [sandwich] => 3
            [chicken sandwich] => 1
            [good chicken sandwich] => 1
            [pretty good chicken sandwich] => 1
            [cornmeal lime sandwich cookie] => 1
            [sandwich cookie] => 1
            [breakfast sandwich] => 1
            [dip sandwich] => 1
            [bulgogi dip sandwich] => 1
            [lime sandwich cookie] => 1
        )

    [asian fusion] => Array
        (
            [sandwich] => 3
            [chicken sandwich] => 1
            [good chicken sandwich] => 1
            [pretty good chicken sandwich] => 1
            [cornmeal lime sandwich cookie] => 1
            [sandwich cookie] => 1
            [breakfast sandwich] => 1
            [dip sandwich] => 1
            [bulgogi dip sandwich] => 1
            [lime sandwich cookie] => 1
        )

    [japanese] => Array
        (
            [sandwich] => 9
            [tuna sandwich] => 2
            [and cheese sandwich] => 1
            [cheese sandwich] => 1
            [grilled chicken sandwich] => 1
            [steak and cheese sandwich] => 1
            [sushi sandwich] => 1
            [fd3. chicken sandwich with french fries] => 1
            [chicken sandwich with french fries] => 1
            [sandwich with french fries] => 1
            [chicken sandwich] => 1
            [filet sandwich] => 1
            [seafood sandwich] => 1
            [steamed bun sandwich] => 1
            [bun sandwich] => 1
            [h18. seafood sandwich] => 1
            [pancake sandwich] => 1
            [h4. tuna sandwich] => 1
            [japanese mini pancake sandwich] => 1
            [mini pancake sandwich] => 1
            [fish filet sandwich] => 1
        )

    [sushi] => Array
        (
            [sandwich] => 6
            [tuna sandwich] => 2
            [sushi sandwich] => 1
            [h4. tuna sandwich] => 1
            [chicken sandwich with french fries] => 1
            [fd3. chicken sandwich with french fries] => 1
            [japanese mini pancake sandwich] => 1
            [sandwich with french fries] => 1
            [pancake sandwich] => 1
            [bun sandwich] => 1
            [steamed bun sandwich] => 1
            [seafood sandwich] => 1
            [h18. seafood sandwich] => 1
            [mini pancake sandwich] => 1
        )

    [smoothies and juices] => Array
        (
            [sandwich] => 3
            [sandwich and small forty carrots frozen yogurt] => 3
            [half sandwich and small forty carrots frozen yogurt] => 3
            [saladandcomma; half sandwich and small forty carrots frozen yogurt] => 1
            [green saladandcomma; half sandwich and small forty carrots frozen yogurt] => 1
            [chesapeake crab cake sandwich] => 1
            [crab cake sandwich] => 1
            [cake sandwich] => 1
            [fresh juiceandcomma; half sandwich and small forty carrots frozen yogurt] => 1
            [soupandcomma; half sandwich and small forty carrots frozen yogurt] => 1
            [chicken sandwich] => 1
            [grilled chicken sandwich] => 1
            [melt sandwich] => 1
            [tuna melt sandwich] => 1
            [juiceandcomma; half sandwich and small forty carrots frozen yogurt] => 1
        )

    [californian] => Array
        (
            [sandwich] => 5
            [chicken sandwich] => 2
            [california club sandwich] => 1
            [club sandwich] => 1
            [oven-roasted turkey + brie sandwich] => 1
            [turkey + brie sandwich] => 1
            [veggie sandwich] => 1
            [grilled veggie sandwich] => 1
            [sandwich (vegetarian)] => 1
            [grilled veggie sandwich (vegetarian)] => 1
            [+ brie sandwich] => 1
            [veggie sandwich (vegetarian)] => 1
            [classic crispy chicken sandwich] => 1
            [half sandwich and salad] => 1
            [sandwich and salad] => 1
            [half sandwich and soup] => 1
            [bbq chicken sandwich] => 1
            [original bbq chicken sandwich] => 1
            [sandwich and soup] => 1
            [crispy chicken sandwich] => 1
            [the original bbq chicken sandwich] => 1
            [brie sandwich] => 1
        )

    [mexican] => Array
        (
            [sandwich] => 10
            [chicken sandwich] => 3
            [3. chicken sandwich] => 1
            [sandwich - pollo o carne] => 1
            [steak sandwich - pollo o carne] => 1
            [vegetable sandwich] => 1
            [smoked sausage sandwich] => 1
            [house smoked sausage sandwich] => 1
            [or steak sandwich - pollo o carne] => 1
            [seasonal vegetable sandwich] => 1
            [56. chicken or steak sandwich - pollo o carne] => 1
            [peach chicken sandwich] => 1
            [jalapeno peach chicken sandwich] => 1
            [grilled chicken sandwich] => 1
            [57. milanesa chicken sandwich - pollo a la milanesa] => 1
            [milanesa chicken sandwich - pollo a la milanesa] => 1
            [sausage sandwich] => 1
            [sandwich - pollo a la milanesa] => 1
            [chicken sandwich - pollo a la milanesa] => 1
            [chicken or steak sandwich - pollo o carne] => 1
            [french dip sandwich] => 1
            [cheese sandwich] => 1
            [and cheese sandwich] => 1
            [egg and cheese sandwich] => 1
            [torta-mexican sandwich] => 1
        )

    [crepes] => Array
        (
            [stuffed french toast sandwich] => 1
            [french toast sandwich] => 1
            [toast sandwich] => 1
            [sandwich] => 1
        )

    [chinese] => Array
        (
            [sandwich] => 9
            [egg sandwich] => 6
            [and egg sandwich] => 5
            [ham and egg sandwich] => 2
            [sushi sandwich] => 1
            [p43. minced beef sandwich cake] => 1
            [minced beef sandwich cake] => 1
            [chicken sandwich with french fries] => 1
            [fd3. chicken sandwich with french fries] => 1
            [beef sandwich cake] => 1
            [sandwich with french fries] => 1
            [ham sandwich] => 1
            [beef sandwich] => 1
            [flakes and egg sandwich] => 1
            [bacon and egg sandwich] => 1
            [pork flakes and egg sandwich] => 1
            [fried pork flakes and egg sandwich] => 1
            [sliced beef sandwich] => 1
            [tuna and egg sandwich] => 1
            [sandwich cake] => 1
        )

    [teahouses] => Array
        (
            [sandwich] => 4
            [and egg sandwich] => 4
            [egg sandwich] => 4
            [fried pork flakes and egg sandwich] => 1
            [tuna and egg sandwich] => 1
            [pork flakes and egg sandwich] => 1
            [bacon and egg sandwich] => 1
            [ham and egg sandwich] => 1
            [flakes and egg sandwich] => 1
        )

    [kosher] => Array
        (
            [sandwich] => 6
            [fillet of haddock sandwich] => 1
            [of haddock sandwich] => 1
            [eggplant sandwich] => 1
            [fried eggplant sandwich] => 1
            [fish sandwich] => 1
            [haddock sandwich] => 1
            [steak sandwich] => 1
            [cali avocado chicken sandwich] => 1
            [ice cream sandwich (6 pack)] => 1
            [cream sandwich (6 pack)] => 1
            [schnitzel sandwich] => 1
            [chicken sandwich] => 1
            [avocado chicken sandwich] => 1
            [sandwich (6 pack)] => 1
        )

    [spanish] => Array
        (
            [sandwich] => 4
            [manchego sandwich] => 1
            [and manchego sandwich] => 1
            [spanish ham and manchego sandwich] => 1
            [cubano sandwich] => 1
            [ham and manchego sandwich] => 1
            [pulled pork sandwich] => 1
            [egg sandwich] => 1
            [fried egg sandwich] => 1
            [pork sandwich] => 1
            [sandwich de bistec] => 1
        )

    [alcohol] => Array
        (
            [sandwich] => 6
            [fried egg sandwich] => 2
            [egg sandwich] => 2
            [pastrami sandwich] => 1
            [italian sandwich] => 1
            [roasted turkey sandwich] => 1
            [grilled chicken sandwich] => 1
            [chicken sandwich] => 1
            [turkey sandwich] => 1
        )

    [korean] => Array
        (
            [bulgogi dip sandwich] => 1
            [dip sandwich] => 1
            [sandwich] => 1
        )

    [turkish] => Array
        (
            [sandwich] => 12
            [egg sandwich] => 3
            [haloumi egg sandwich] => 2
            [fried egg and cheese sandwich] => 2
            [egg and cheese sandwich] => 2
            [and cheese sandwich] => 2
            [cheese sandwich] => 2
            [kofte sandwich] => 1
            [grape leaves sandwich] => 1
            [hommous sandwich] => 1
            [and haloumi egg sandwich] => 1
            [bacon and haloumi egg sandwich] => 1
            [leaves sandwich] => 1
            [mucver sandwich] => 1
            [lentil kofte sandwich] => 1
            [club and deluxe sandwiches] => 1
            [sandwiches] => 1
            [western sandwich] => 1
            [fried egg sandwich] => 1
            [deluxe sandwiches] => 1
            [and deluxe sandwiches] => 1
            [eggplant salad sandwich] => 1
            [salad sandwich] => 1
            [falefel sandwich] => 1
        )

    [indian] => Array
        (
            [sandwich] => 3
            [omelet sandwich] => 2
            [03. western omelet sandwich] => 1
            [western omelet sandwich] => 1
            [punjabi omelet sandwich] => 1
            [uttapam sandwich] => 1
            [01. punjabi omelet sandwich] => 1
        )

    [south american] => Array
        (
            [sandwich] => 3
            [cheese sandwich] => 3
            [egg and cheese sandwich] => 2
            [and cheese sandwich] => 2
            [chicken sandwich - pollo a la milanesa] => 1
            [sandwich - pollo a la milanesa] => 1
            [57. milanesa chicken sandwich - pollo a la milanesa] => 1
            [56. chicken or steak sandwich - pollo o carne] => 1
            [milanesa chicken sandwich - pollo a la milanesa] => 1
            [steak sandwich - pollo o carne] => 1
            [sandwich de pollo] => 1
            [grilled cheese sandwich] => 1
            [sandwich - pollo o carne] => 1
            [or steak sandwich - pollo o carne] => 1
            [chicken or steak sandwich - pollo o carne] => 1
        )

    [brazilian] => Array
        (
            [egg and cheese sandwich] => 2
            [and cheese sandwich] => 2
            [cheese sandwich] => 2
            [sandwich] => 2
        )

    [pasta] => Array
        (
            [sandwich] => 3
            [salad sandwich] => 2
            [smoked turkey sandwich] => 1
            [turkey sandwich] => 1
            [chicken salad sandwich] => 1
            [tuna salad sandwich] => 1
        )

    [subs] => Array
        (
            [sandwich] => 3
            [salad sandwich] => 2
            [smoked turkey sandwich] => 1
            [turkey sandwich] => 1
            [chicken salad sandwich] => 1
            [tuna salad sandwich] => 1
        )

    [grill] => Array
        (
            [sandwich] => 3
            [salad sandwich] => 2
            [smoked turkey sandwich] => 1
            [turkey sandwich] => 1
            [chicken salad sandwich] => 1
            [tuna salad sandwich] => 1
        )

    [nuevo latino] => Array
        (
            [sandwich] => 3
            [ham and manchego sandwich] => 1
            [spanish ham and manchego sandwich] => 1
            [and manchego sandwich] => 1
            [cubano sandwich] => 1
            [pork sandwich] => 1
            [pulled pork sandwich] => 1
            [manchego sandwich] => 1
        )

    [dim sum] => Array
        (
            [cornmeal lime sandwich cookie] => 1
            [lime sandwich cookie] => 1
            [sandwich cookie] => 1
        )

    [cajun and creole] => Array
        (
            [sandwich] => 3
            [bbq pulled pork sandwich] => 1
            [chicken sandwich] => 1
            [pulled chicken sandwich] => 1
            [bbq pulled chicken sandwich] => 1
            [pulled pork sandwich] => 1
            [pork sandwich] => 1
            [brisket sandwich] => 1
            [beef brisket sandwich] => 1
            [texas beef brisket sandwich] => 1
            [bbq texas beef brisket sandwich] => 1
        )

    [ice cream] => Array
        (
            [sandwich] => 14
            [ranch sandwich] => 2
            [bacon ranch sandwich] => 2
            [crispy chicken bacon ranch sandwich] => 1
            [kimchi sandwich] => 1
            [chicken bacon ranch sandwich] => 1
            [meatball pesto sandwich] => 1
            [pork kimchi sandwich] => 1
            [panino sandwich] => 1
            [pesto sandwich] => 1
            [pulled pork kimchi sandwich] => 1
            [breakfast sandwich english] => 1
            [cream sandwich] => 1
            [ice cream sandwich] => 1
            [sandwich english] => 1
            [breakfast sandwich croissant] => 1
            [daniels pulled pork kimchi sandwich] => 1
            [jack daniels pulled pork kimchi sandwich] => 1
            [sandwich croissant] => 1
            [mediterranean tuna salad sandwich] => 1
            [salad sandwich] => 1
            [gr cheese sandwich] => 1
            [marinara sandwich] => 1
            [meatball marinara sandwich] => 1
            [cheese sandwich] => 1
        )

    [thai] => Array
        (
            [sandwich] => 5
            [bbq pork sandwich] => 1
            [prow sandwich] => 1
            [gra prow sandwich] => 1
            [pork sandwich] => 1
            [chicken sandwich] => 1
            [regular sandwich] => 1
            [beef sandwich] => 1
            [bbq beef sandwich] => 1
            [bbq chicken sandwich] => 1
        )

    [noodles] => Array
        (
            [sandwich] => 5
            [bbq pork sandwich] => 1
            [prow sandwich] => 1
            [gra prow sandwich] => 1
            [pork sandwich] => 1
            [chicken sandwich] => 1
            [regular sandwich] => 1
            [beef sandwich] => 1
            [bbq beef sandwich] => 1
            [bbq chicken sandwich] => 1
        )

    [other] => Array
        (
            [sandwich] => 2
            [chimi sandwich] => 2
            [sandwich only] => 1
            [beef chimi sandwich] => 1
            [pork chimi sandwich] => 1
        )

)
