Array
(
    [american] => Array
        (
            [chicken] => 2535
            [salad] => 306
            [grilled] => 297
            [grilled chicken] => 254
            [and] => 251
            [sandwich] => 217
            [buffalo] => 180
            [buffalo chicken] => 176
            [chicken salad] => 169
            [chicken and] => 147
            [chicken sandwich] => 145
            [fried] => 120
            [wings] => 110
            [chicken wings] => 108
            [bbq] => 106
            [fried chicken] => 105
            [breast] => 95
            [fingers] => 92
            [wrap] => 92
            [bbq chicken] => 91
            [chicken fingers] => 91
            [chicken breast] => 91
            [with] => 85
            [caesar] => 82
            [tenders] => 74
        )

    [ethnic] => Array
        (
            [chicken] => 760
            [chicken tikka] => 60
            [tikka] => 60
            [salad] => 40
            [grilled] => 39
            [shawarma] => 37
            [grilled chicken] => 36
            [chicken shawarma] => 34
            [and] => 33
            [curry] => 32
            [tandoori] => 30
            [masala] => 30
            [kebab] => 29
            [or] => 27
            [chicken curry] => 25
            [plate] => 23
            [tikka masala] => 23
            [chicken tikka masala] => 23
            [saag] => 23
            [korma] => 22
            [tandoori chicken] => 21
            [kabob] => 21
            [chicken kabob] => 19
            [vindaloo] => 19
            [biryani] => 18
        )

    [italian] => Array
        (
            [chicken] => 1879
            [grilled] => 237
            [grilled chicken] => 210
            [and] => 188
            [salad] => 186
            [buffalo] => 149
            [buffalo chicken] => 140
            [chicken salad] => 114
            [chicken and] => 100
            [sub] => 96
            [wrap] => 95
            [broccoli] => 93
            [with] => 90
            [caesar] => 81
            [bbq] => 77
            [bbq chicken] => 76
            [fingers] => 72
            [chicken caesar] => 72
            [pizza] => 71
            [chicken fingers] => 71
            [cutlet] => 67
            [chicken cutlet] => 66
            [sandwich] => 61
            [wings] => 59
            [parmigiana] => 58
        )

    [mexican or latin] => Array
        (
            [chicken] => 241
            [grilled] => 44
            [grilled chicken] => 31
            [burrito] => 27
            [and] => 25
            [quesadilla] => 17
            [chicken and] => 16
            [or] => 15
            [salad] => 15
            [chicken burrito] => 14
            [taco] => 13
            [fajita] => 12
            [chicken quesadilla] => 12
            [plate] => 11
            [spicy] => 10
            [chicken fajita] => 9
            [spicy chicken] => 9
            [chicken or] => 9
            [chicken ranchero] => 9
            [marinated] => 9
            [ranchero] => 9
            [beef] => 9
            [chicken taco] => 9
            [or beef] => 8
            [with] => 8
        )

    [cafe] => Array
        (
            [chicken] => 2933
            [salad] => 436
            [grilled] => 387
            [grilled chicken] => 358
            [chicken salad] => 288
            [buffalo] => 260
            [buffalo chicken] => 243
            [wrap] => 196
            [sub] => 186
            [and] => 177
            [caesar] => 172
            [sandwich] => 160
            [chicken caesar] => 149
            [pizza] => 128
            [fingers] => 128
            [chicken fingers] => 123
            [bbq] => 120
            [dinner] => 112
            [with] => 110
            [cutlet] => 107
            [bbq chicken] => 106
            [chicken cutlet] => 103
            [chicken and] => 102
            [roll-up] => 99
            [parmesan] => 96
        )

    [deli] => Array
        (
            [chicken] => 2561
            [salad] => 367
            [grilled] => 350
            [grilled chicken] => 325
            [buffalo] => 248
            [buffalo chicken] => 231
            [chicken salad] => 231
            [sub] => 178
            [wrap] => 160
            [caesar] => 155
            [and] => 151
            [sandwich] => 132
            [chicken caesar] => 132
            [pizza] => 127
            [fingers] => 116
            [bbq] => 112
            [chicken fingers] => 112
            [dinner] => 107
            [with] => 104
            [bbq chicken] => 99
            [roll-up] => 99
            [cutlet] => 94
            [parmesan] => 92
            [chicken cutlet] => 90
            [wings] => 85
        )

    [bar] => Array
        (
            [chicken] => 231
            [sandwich] => 36
            [grilled] => 30
            [salad] => 27
            [chicken sandwich] => 26
            [buffalo] => 24
            [buffalo chicken] => 22
            [and] => 21
            [grilled chicken] => 20
            [tenders] => 20
            [chicken tenders] => 19
            [wrap] => 18
            [chicken salad] => 16
            [wings] => 15
            [chicken wrap] => 13
            [chicken wings] => 13
            [caesar] => 12
            [fingers] => 12
            [chicken fingers] => 12
            [curry] => 11
            [chicken caesar] => 10
            [buffalo chicken wrap] => 9
            [or] => 9
            [fried] => 9
            [chicken curry] => 9
        )

    [grill] => Array
        (
            [chicken] => 182
            [sandwich] => 32
            [salad] => 20
            [chicken sandwich] => 20
            [buffalo] => 20
            [buffalo chicken] => 19
            [bbq] => 18
            [grilled] => 18
            [grilled chicken] => 17
            [and] => 17
            [fried] => 15
            [fried chicken] => 11
            [caesar] => 10
            [pulled] => 10
            [chicken salad] => 10
            [pulled chicken] => 10
            [with] => 9
            [chicken and] => 9
            [chicken caesar] => 9
            [wings] => 8
            [chicken fingers] => 8
            [chicken wings] => 8
            [bbq chicken] => 8
            [tenders] => 8
            [fingers] => 8
        )

    [asian] => Array
        (
            [chicken] => 4224
            [with] => 679
            [and] => 598
            [chicken with] => 435
            [rice] => 406
            [fried] => 394
            [or] => 350
            [pork] => 271
            [fried rice] => 257
            [teriyaki] => 247
            [wings] => 230
            [chicken wings] => 224
            [crispy] => 186
            [beef] => 183
            [spicy] => 180
            [curry] => 168
            [chicken or] => 167
            [chicken and] => 166
            [crispy chicken] => 159
            [soup] => 158
            [fingers] => 158
            [chicken teriyaki] => 157
            [general] => 157
            [chicken fingers] => 149
            [sauce] => 142
        )

    [southern] => Array
        (
            [chicken] => 17
            [and] => 5
            [fried] => 4
            [chicken and] => 4
            [fried chicken] => 3
            [hot chicken] => 2
            [wings] => 2
            [hot] => 2
            [chicken and sausage] => 2
            [with] => 2
            [sausage] => 2
            [and sausage] => 2
            [chicken wings] => 2
            [fried chicken and] => 2
            [chicken taquito with chipotle aioli] => 1
            [taquito] => 1
            [taquito with] => 1
            [chicken taquito with chipotle] => 1
            [chicken taquito with] => 1
            [shredded chicken taquito with chipotle aioli] => 1
            [chicken taquito] => 1
            [taquito with chipotle] => 1
            [taquito with chipotle aioli] => 1
            [chipotle aioli] => 1
            [aioli] => 1
        )

    [healthy] => Array
        (
            [chicken] => 301
            [salad] => 27
            [tikka] => 20
            [chicken tikka] => 20
            [and] => 20
            [chicken salad] => 17
            [wrap] => 16
            [grilled] => 16
            [soup] => 14
            [noodle] => 13
            [curry] => 12
            [chicken and] => 12
            [grilled chicken] => 12
            [chicken noodle] => 12
            [tandoori] => 10
            [box] => 10
            [chicken curry] => 9
            [korma] => 9
            [sandwich] => 8
            [chicken tikka masala] => 8
            [tandoori chicken] => 8
            [masala] => 8
            [tikka masala] => 8
            [chicken korma] => 8
            [biryani] => 8
        )

    [desserts] => Array
        (
            [chicken] => 2
            [sandwich] => 2
            [crispy chicken] => 2
            [crispy] => 2
            [bacon] => 1
            [bacon ranch] => 1
            [ranch] => 1
            [ranch sandwich] => 1
            [chicken bacon ranch sandwich] => 1
            [bacon ranch sandwich] => 1
            [crispy chicken bacon ranch sandwich] => 1
            [chicken sandwich] => 1
            [crispy chicken sandwich] => 1
            [crispy chicken bacon] => 1
            [crispy chicken bacon ranch] => 1
            [chicken bacon] => 1
            [chicken bacon ranch] => 1
        )

)
