Array
(
    [american] => Array
        (
            [salmon] => 315
            [salmon burger] => 18
            [salmon salad] => 14
            [salmon fillet] => 12
            [salmon sandwich] => 9
            [salmon filet] => 8
            [salmon benedict] => 7
            [salmon tartare] => 5
            [salmon bagel] => 4
            [salmon cake] => 3
            [salmon blt] => 3
            [salmon caesar salad] => 3
            [salmon omelet] => 3
            [salmon steak] => 3
            [salmon spinach] => 2
            [salmon maki^] => 2
            [salmon maki] => 2
            [salmon and bagel] => 2
            [salmon roll] => 2
            [salmon bagel sandwich] => 2
            [salmon ceviche] => 2
            [salmon a la plancha] => 2
            [salmon pizza] => 2
            [salmon platter] => 2
            [salmon crudo] => 2
            [salmon wrap] => 2
            [salmon and scrambled eggs] => 2
            [salmon plate] => 2
            [salmon poke] => 2
            [salmon eggs benedict] => 2
            [salmon and grits] => 1
            [salmon over pasta] => 1
            [salmon rigatoni] => 1
            [salmon filet dinner] => 1
            [salmon sauté] => 1
            [salmon with spinach] => 1
            [salmon with avocadoandcomma; mango and tomato salad] => 1
            [salmon creekandcomma; pinot grigioandcomma; sonoma countyandcomma; ca 2009] => 1
            [salmon fillet dinner] => 1
            [salmon taquitos] => 1
            [salmon topped with langostino lobster] => 1
            [salmon gravlax] => 1
            [salmon and avocado] => 1
            [salmonandcomma; egg and tomato on a bagel] => 1
            [salmon and grilled shrimp scampi] => 1
            [salmon flatbread] => 1
            [salmon and grilled shrimp] => 1
            [salmon potato cakes] => 1
            [salmon head] => 1
            [salmon parfait] => 1
            [salmon blat] => 1
            [salmon on sweet corn cakes] => 1
            [salmon pastrami] => 1
            [salmon bomb rice bites] => 1
            [salmon rillette] => 1
            [salmon choo chee] => 1
            [salmon with mashed potatoes] => 1
            [salmon niçoise salad] => 1
            [salmon cream cheese] => 1
            [salmon a la oscar] => 1
            [salmonq] => 1
            [salmon club] => 1
            [salmon with vegetables] => 1
            [salmon qith quinoa] => 1
            [salmon and chive rillettes] => 1
            [salmon omelette] => 1
            [salmon g-f] => 1
            [salmon vignarola] => 1
            [salmon con vegetales] => 1
            [salmon combo] => 1
            [salmon and shrimp] => 1
            [salmon rice bowl] => 1
            [salmon florentine] => 1
            [salmon roulade] => 1
            [salmon fillets] => 1
            [salmon ^] => 1
            [salmon with teriyaki glaze] => 1
            [salmon cobb salad] => 1
            [salmon^] => 1
            [salmon 7 oz] => 1
            [salmon pate] => 1
            [salmon and crab burger] => 1
            [salmon and roasted garlic crostini] => 1
            [salmon and avocado poke] => 1
            [salmon on rye toast] => 1
            [salmon a la parrilla] => 1
            [salmon #] => 1
            [salmon caesar sandwich] => 1
            [salmon cake burger] => 1
            [salmon and spinach salad] => 1
            [salmon mama mia] => 1
            [salmon rolls] => 1
            [salmon and shrimp scampi] => 1
            [salmon roe] => 1
            [salmon and vegetables] => 1
            [salmon quesadilla] => 1
            [salmonandcomma; swordfish or scrod] => 1
            [salmon and eggs] => 1
            [salmon soft taco] => 1
            [salmon teriyaki] => 1
            [salmon skin maki] => 1
            [salmon breakfast] => 1
            [salmon sandwhcih] => 1
            [salmon cobb] => 1
            [salmon blt sandwich] => 1
            [salmon rueben] => 1
            [salmon poke bowl] => 1
            [salmon mille-feuille] => 1
            [salmon sliders] => 1
            [salmonandcomma; swordfish or scrod el paso] => 1
        )

    [all] => Array
        (
            [salmon] => 708
            [smoked salmon] => 234
            [grilled salmon] => 126
            [atlantic salmon] => 104
            [salmon roll] => 67
            [seared salmon] => 60
            [salmon maki] => 56
            [salmon teriyaki] => 55
            [spicy salmon] => 52
            [spicy salmon roll] => 52
            [spicy salmon maki] => 44
            [glazed salmon] => 42
            [pan seared salmon] => 40
            [island salmon] => 36
            [faroe island salmon] => 34
            [salmon salad] => 34
            [salmon roe] => 32
            [roasted salmon] => 32
            [salmon burger] => 30
            [teriyaki salmon] => 26
            [salmon fillet] => 25
            [or salmon] => 22
            [scottish salmon] => 22
            [smoked salmon benedict] => 20
            [crusted salmon] => 20
            [and salmon] => 20
            [salmon choo chee] => 19
            [king salmon] => 18
            [miso salmon] => 18
            [grilled atlantic salmon] => 18
            [salmon skin maki] => 16
            [wild salmon] => 16
            [chili salmon] => 16
            [salmon filet] => 15
            [salmon skin roll] => 15
            [house smoked salmon] => 14
            [fundy salmon] => 14
            [salmon benedict] => 14
            [baked salmon] => 14
            [bay of fundy salmon] => 14
            [of fundy salmon] => 14
            [grilled salmon salad] => 14
            [salmone] => 13
            [sake salmon] => 12
            [salmon don] => 12
            [with salmon] => 12
            [poached salmon] => 12
            [salmon sandwich] => 11
            [norwegian salmon] => 10
            [salmon avocado roll] => 10
            [grilled salmon filet] => 10
            [grilled norwegian salmon] => 10
            [salmon skin] => 10
            [salmon tartare] => 10
            [seared atlantic salmon] => 10
            [baked salmon maki] => 10
            [grilled faroe island salmon] => 10
            [smoked salmon bagel] => 10
            [pan roasted salmon] => 10
            [plank salmon] => 8
            [broiled salmon] => 8
            [cedar plank salmon] => 8
            [smoked salmon sandwich] => 8
            [shrimp or salmon] => 8
            [herb crusted salmon] => 8
            [al salmone] => 8
            [- salmon] => 8
            [torched salmon] => 8
            [ikura salmon roe] => 8
            [ikura (salmon roe)] => 8
            [grilled salmon fillet] => 8
            [salmon combo] => 8
            [cured salmon] => 8
            [ora king salmon] => 8
            [fresh salmon] => 8
            [salmon curry] => 7
            [salmon sashimi] => 7
            [salmon tartar] => 6
            [scottish salmon fillet] => 6
            [smoked salmon omelet] => 6
            [roasted atlantic salmon] => 6
            [green ocean salmon] => 6
            [ocean salmon] => 6
            [crispy salmon roll] => 6
            [pan-seared salmon] => 6
            [honey glazed salmon] => 6
            [salmon a la plancha] => 6
            [lemongrass salmon] => 6
            [faroe islands salmon] => 6
            [sake (salmon)] => 6
            [islands salmon] => 6
            [salmon tikka] => 6
            [tandoori salmon] => 6
            [salad with salmon] => 6
            [crispy salmon] => 6
            [smoked salmon omelette] => 6
            [miso glazed salmon] => 6
            [smoke salmon] => 6
            [king salmon roll] => 6
            [garlic salmon] => 6
            [smoked salmon platter] => 6
            [hiddenfjord faroe island salmon] => 6
            [smoked salmon plate] => 6
            [bourbon glazed salmon] => 6
            [tandoori salmon tikka] => 6
            [with smoked salmon] => 6
            [smoked salmon maki] => 6
            [salmon club] => 5
            [salmon steak] => 5
            [salmone alla griglia] => 5
            [salmon bagel] => 5
            [king salmon maki] => 4
            [oil poached salmon] => 4
            [smoked atlantic salmon] => 4
            [smoked salmon mango maki] => 4
            [curry salmon] => 4
            [poached salmon salad] => 4
            [tuna or salmon] => 4
            [smoked salmon sushi] => 4
            [salmon avocado maki] => 4
            [pieces spicy salmon rice bites] => 4
            [with grilled steak or grilled salmon or grilled shrimp] => 4
            [steak or grilled salmon or grilled shrimp] => 4
            [2 eggsandcomma; salmon] => 4
            [eggsandcomma; salmon] => 4
            [salmone affumicato] => 4
            [crispy salmon maki] => 4
            [irish salmon] => 4
            [pan-seared atlantic salmon] => 4
            [spicy salmon teriyaki] => 4
            [teriyaki salmon fillet] => 4
            [grilled steak or grilled salmon or grilled shrimp] => 4
            [spicy salmon rice bites] => 4
            [salmon katsu] => 4
            [and salmon tartare] => 4
            [16. smoked salmon] => 4
            [pan seared chili salmon] => 4
            [seared chili salmon] => 4
            [lemongrass grilled norwegian salmon] => 4
            [seared faroe island salmon] => 4
            [salmon skin maki roll] => 4
            [grilled scottish salmon] => 4
            [atlantic salmon filet] => 4
            [organic salmon] => 4
            [taste salmon] => 4
            [salmon maki roll] => 4
            [of salmon] => 4
            [smoked salmon bagel sandwich] => 4
            [asian grilled norwegian salmon] => 4
            [spicy salmon tartar] => 4
            [smoked salmon sushi or sashimi] => 4
            [herb salmon] => 4
            [atlantic salmon burger] => 4
            [filet of salmon] => 4
            [house spicy salmon] => 4
            [blackened salmon] => 4
            [crispy salmon skin maki] => 4
            [pan seared faroe island salmon] => 4
            [salmon bowl] => 4
            [norwegian salmon steamed with ginger] => 4
            [m11. spicy salmon maki] => 4
            [grilled salmon or grilled shrimp] => 4
            [oil seared salmon in citrus sauce] => 4
            [bagel and smoked salmon] => 4
            [soy glazed salmon] => 4
            [yellowtail or salmon] => 4
            [and smoked salmon] => 4
            [r12. salmon roll] => 4
            [house-smoked salmon] => 4
            [r10. salmon avocado roll] => 4
            [r11. spicy salmon roll] => 4
            [pan-roasted atlantic salmon] => 4
            [grilled wild salmon] => 4
            [atlantic smoked salmon] => 4
            [with shrimp or salmon] => 4
            [fresh salmon salad] => 4
            [balsamic-glazed salmon] => 4
            [smoked salmon eggs benedict] => 4
            [grilled salmon caesar salad] => 4
            [l2. salmon teriyaki] => 4
            [e salmone] => 4
            [r8. salmon skin roll] => 4
            [seared salmon fillet] => 4
            [spicy salmon salad] => 4
            [north atlantic salmon] => 4
            [homemade salmon burger] => 4
            [atlantic salmon salad] => 4
            [grilled salmon wrap] => 4
            [grilled salmon steak] => 4
            [salmon cake] => 4
            [salmon plate] => 4
            [hibachi salmon] => 4
            [spicy crispy salmon cuc roll] => 4
            [pan-roasted salmon] => 4
            [sockeye salmon] => 4
            [crispy salmon cuc roll] => 4
            [p11. fresh salmon] => 4
            [bass or salmon] => 4
            [pan roasted atlantic salmon] => 4
            [glazed atlantic salmon] => 4
            [longhorn salmon] => 4
            [smoke salmon and avocado green salad] => 4
            [seared salmon in citrus sauce] => 4
            [or grilled salmon or grilled shrimp] => 4
            [maine salmon] => 4
            [roasted salmon hash] => 4
            [and salmon roe don] => 4
            [herb crusted salmon salad] => 4
            [crusted salmon salad] => 4
            [bean salmon] => 4
            [grilled maine salmon] => 4
            [kids grilled salmon] => 4
            [spicy salmon hand roll] => 4
            [smoked salmon and bagel] => 4
            [spicy salmon avocado roll] => 4
            [smoked salmon sashimi] => 4
            [hot oil seared salmon in citrus sauce] => 4
            [salmon blt] => 4
            [smoked salmon blt] => 4
            [french salmon tata] => 4
            [citrus glazed salmon] => 4
            [grilled salmon sandwich] => 4
            [messy salmon] => 4
            [grilled salmon roll] => 4
            [salmone al forno] => 4
            [chicken and salmon] => 4
            [(salmon roe)] => 4
            [salmon cucumber roll] => 4
            [salmon avocado] => 4
            [spicy salmon combo] => 4
            [1. salmon curry] => 4
            [black bean salmon] => 4
            [salmon avocado salad] => 3
            [salmon omelet] => 3
            [salmon lover] => 3
            [salmon ceviche] => 3
            [salmon tataki] => 3
            [salmon and avocado] => 3
            [salmon bagel sandwich] => 3
            [salmon teri] => 3
            [salmon wrap] => 3
            [(salmon)] => 3
            [salmon omelette] => 3
            [salmon caesar salad] => 3
            [salmon head] => 3
            [salmon spring rolls] => 3
            [salmon platter] => 3
            [salmon tempura maki] => 3
            [salmon sushi] => 3
            [salmon tempura roll] => 3
            [fire-roasted honey salmon] => 2
            [maki or salmon cucumber maki] => 2
            [or salmon cucumber maki] => 2
            [8oz salmon fillet] => 2
            [salmon melt nigiri] => 2
            [spicy salmon with tempura flakes] => 2
            [smoke salmon roll] => 2
            [salmon and avocado green salad] => 2
            [ginger salmon] => 2
            [avocado with salmon maki roll] => 2
            [smoked salmon maki roll] => 2
            [grilled ginger salmon] => 2
            [with salmon maki roll] => 2
            [alaskan wild salmon caviar] => 2
            [wild salmon caviar] => 2
            [and cured salmon salad] => 2
            [cured salmon salad] => 2
            [27. king salmon] => 2
            [2. salmon] => 2
            [l30. salmon katsu] => 2
            [avocado and cured salmon salad] => 2
            [english cucsandcomma; avocado and cured salmon salad] => 2
            [l26. salmon teriyaki] => 2
            [cucsandcomma; avocado and cured salmon salad] => 2
            [7. salmon skin] => 2
            [grilled teriyaki-glazed salmon] => 2
            [blazing salmon] => 2
            [hawaiian poke - salmon] => 2
            [poke - salmon] => 2
            [- salmon cubes] => 2
            [pot - salmon cubes] => 2
            [curry clay pot - salmon cubes] => 2
            [clay pot - salmon cubes] => 2
            [torched sashimi - salmon] => 2
            [sashimi - salmon] => 2
            [with tuna and salmon] => 2
            [tuna and salmon] => 2
            [margarita with tuna and salmon] => 2
            [naruto margarita with tuna and salmon] => 2
            [tartare - salmone] => 2
            [- salmone] => 2
            [thai curry clay pot - salmon cubes] => 2
            [striped bass or salmon] => 2
            [salmon or tuna maki] => 2
            [the smoked salmon] => 2
            [grilled salmon in tomato sauce] => 2
            [spicy salmon or tuna maki] => 2
            [yaki salmon don] => 2
            [special zen salmon maki] => 2
            [zen salmon maki] => 2
            [grilled salmon fillet panang] => 2
            [lemongrass stripped bass or salmon] => 2
            [to - striped bass or salmon] => 2
            [- striped bass or salmon] => 2
            [kho to - striped bass or salmon] => 2
            [pot kho to - striped bass or salmon] => 2
            [stripped bass or salmon] => 2
            [clay pot kho to - striped bass or salmon] => 2
            [salmon on fire] => 2
            [m45. crunchy salmon maki] => 2
            [salmon#] => 2
            [23. salmon tempura maki] => 2
            [22. salmon skin special maki] => 2
            [c. salmon teri] => 2
            [spicy salmon teri] => 2
            [b. salmon teri] => 2
            [f. spicy salmon teri] => 2
            [15. spicy tuna maki or salmon or hamachi] => 2
            [spicy tuna maki or salmon or hamachi] => 2
            [hamachi and cucumber maki or salmon cucumber maki] => 2
            [and cucumber maki or salmon cucumber maki] => 2
            [11. hamachi and cucumber maki or salmon cucumber maki] => 2
            [or salmon or hamachi] => 2
            [tuna maki or salmon or hamachi] => 2
            [maki or salmon or hamachi] => 2
            [smoked salmon#] => 2
            [c. salmon teriyaki] => 2
            [asian crusted salmon filet] => 2
            [crusted salmon filet] => 2
            [salmon teriyaki lunch box] => 2
            [t12. asian crusted salmon filet] => 2
            [m28. spicy salmon maki] => 2
            [crunchy salmon maki] => 2
            [m32. salmon skin maki] => 2
            [salmon hand roll] => 2
            [b14. salmon] => 2
            [b. salmon teriyaki] => 2
            [f. spicy salmon teriyaki] => 2
            [grilled salmon skin maki] => 2
            [teriyaki salmon maki] => 2
            [b. grilled teriyaki-glazed salmon] => 2
            [teriyaki-glazed salmon] => 2
            [cucumber maki or salmon cucumber maki] => 2
            [faroe island salmon tartare] => 2
            [north atlantic salmon burger] => 2
            [smoked salmon club] => 2
            [37. salmon with vegetables - salmon con vegetales] => 2
            [salmon with vegetables - salmon con vegetales] => 2
            [fundy salmonq] => 2
            [of fundy salmonq] => 2
            [fundy salmon a la oscar] => 2
            [alaska smoked salmon] => 2
            [bay of fundy salmonq] => 2
            [with vegetables - salmon con vegetales] => 2
            [vegetables - salmon con vegetales] => 2
            [smoked salmon croissant] => 2
            [house-cured salmon flatbread] => 2
            [duo of tuna and salmon tartare] => 2
            [of tuna and salmon tartare] => 2
            [poached salmon with spinach] => 2
            [northwest salmon sauté] => 2
            [- salmon con vegetales] => 2
            [grilled salmon fillet dinner] => 2
            [stuffed atlantic salmon] => 2
            [of fundy salmon a la oscar] => 2
            [bay of fundy salmon a la oscar] => 2
            [georges bank scallop and atlantic salmon salad] => 2
            [bank scallop and atlantic salmon salad] => 2
            [scallop and atlantic salmon salad] => 2
            [and atlantic salmon salad] => 2
            [neck smoked salmon] => 2
            [grindstone neck smoked salmon] => 2
            [cobb salad with salmon] => 2
            [omelet with smoked salmon] => 2
            [plancha roasted salmon] => 2
            [maple-mustard glazed salmon] => 2
            [smoked salmon and chive rillettes] => 2
            [simply grilled bay of fundy salmon] => 2
            [grilled bay of fundy salmon] => 2
            [grilled bay of fundy salmon a la oscar] => 2
            [king salmon sandwich] => 2
            [smoked king salmon sandwich] => 2
            [coriander crusted salmon burger] => 2
            [crusted salmon burger] => 2
            [house smoked king salmon sandwich] => 2
            [tuna and salmon tartare] => 2
            [solomon's salmon sandwich] => 2
            [grilled shrimp scampi and salmon] => 2
            [shrimp scampi and salmon] => 2
            [scampi and salmon] => 2
            [grilled salmon topped with langostino lobster] => 2
            [crab salmon] => 2
            [parmesan-crusted crab salmon] => 2
            [smoked salmon and scrambled eggs] => 2
            [smoked salmon and avocado] => 2
            [dragonfire salmon] => 2
            [petite sirloin and salmon] => 2
            [sirloin and salmon] => 2
            [open faced grilled salmon sandwich] => 2
            [faced grilled salmon sandwich] => 2
            [housemade atlantic salmon burger] => 2
            [skin-seared atlantic salmon] => 2
            [smoked salmon taquitos] => 2
            [grilled salmon filet dinner] => 2
            [seared salmon and grits] => 2
            [house smoked salmon taquitos] => 2
            [trap smoked salmon and scrambled eggs] => 2
            [duck trap smoked salmon and scrambled eggs] => 2
            [crust salmon] => 2
            [roasted cedar plank oregano salmon] => 2
            [cedar plank oregano salmon] => 2
            [plank oregano salmon] => 2
            [romesco crust salmon] => 2
            [cured salmon tartare] => 2
            [smoked salmonandcomma; egg and tomato on a bagel] => 2
            [almond-crusted salmon salad] => 2
            [citrus cured salmon tartare] => 2
            [oregano salmon] => 2
            [scottish smoked salmon] => 2
            [cured salmon pizza] => 2
            [duck trap smoked salmon] => 2
            [trap smoked salmon] => 2
            [house cured salmon pizza] => 2
            [fresh atlantic salmon filet] => 2
            [romesco crusted salmon] => 2
            [fresh broiled salmon blt] => 2
            [broiled salmon blt] => 2
            [plank atlantic salmon] => 2
            [cedar plank atlantic salmon] => 2
            [and grilled salmon] => 2
            [smoked salmon display] => 2
            [3 taste salmon] => 2
            [smoked faroe island salmon salad] => 2
            [salad and grilled salmon] => 2
            [kale salad and grilled salmon] => 2
            [l25. messy salmon] => 2
            [l22. black bean salmon] => 2
            [pho salmon fillet] => 2
            [faroe island salmon salad] => 2
            [island salmon salad] => 2
            [fundy bay salmon pastrami] => 2
            [bay salmon pastrami] => 2
            [grilled ora king salmon] => 2
            [grilled salmon with mashed potatoes] => 2
            [caramelized salmon] => 2
            [faroe island salmon poke] => 2
            [island salmon poke] => 2
            [olive oil poached salmon] => 2
            [grilled salmon in chili tomato sauce] => 2
            [teriyaki grilled salmon] => 2
            [hb02. salmon burger] => 2
            [br90. potato pancakes with smoked salmon] => 2
            [potato pancakes with smoked salmon] => 2
            [pancakes with smoked salmon] => 2
            [whitefish or salmon] => 2
            [smoked whitefish or salmon] => 2
            [sesame teriyaki salmon] => 2
            [almond crusted salmon] => 2
            [sesame salmon] => 2
            [cold baked salmon] => 2
            [grilled salmon cakes] => 2
            [smoked salmon rillette] => 2
            [roasted salmon salad] => 2
            [grilled salmon with rice and salad] => 2
            [island salmon crudo] => 2
            [faroe island salmon crudo] => 2
            [smoked salmon quesadilla] => 2
            [eggs salmon] => 2
            [smoked salmon and arugula salad] => 2
            [maple house smoked atlantic salmon] => 2
            [house smoked atlantic salmon] => 2
            [salmon and camarones a la parilla - salmon and grilled shrimp] => 2
            [and camarones a la parilla - salmon and grilled shrimp] => 2
            [camarones a la parilla - salmon and grilled shrimp] => 2
            [a la parilla - salmon and grilled shrimp] => 2
            [atlantic salmon g-f] => 2
            [blackened atlantic salmon] => 2
            [and herb salmon] => 2
            [soy and citrus glazed salmon] => 2
            [and citrus glazed salmon] => 2
            [la parilla - salmon and grilled shrimp] => 2
            [parilla - salmon and grilled shrimp] => 2
            [king salmon vignarola] => 2
            [slow roasted scottish salmon fillet] => 2
            [roasted scottish salmon fillet] => 2
            [ivory king salmon vignarola] => 2
            [king salmon a la plancha] => 2
            [- salmon and grilled shrimp] => 2
            [wild alaskan king salmon a la plancha] => 2
            [alaskan king salmon a la plancha] => 2
            [garlic and herb salmon] => 2
            [roasted garlic and herb salmon] => 2
            [1980's salmon] => 2
            [jammin' salmon] => 2
            [negi salmon roll] => 2
            [island salmon tartare] => 2
            [blackened 1980's salmon] => 2
            [smoked salmon on sweet corn cakes] => 2
            ["open faced maple smoked salmon on sweet corn cakes] => 2
            [faced maple smoked salmon on sweet corn cakes] => 2
            [maple smoked salmon on sweet corn cakes] => 2
            [ginger-miso salmon] => 2
            [grilled king salmon head] => 2
            [house smoked salmon parfait] => 2
            [smoked salmon parfait] => 2
            [salmon crudo] => 2
            [scotia salmon] => 2
            [nova scotia salmon] => 2
            [king salmon head] => 2
            [curried salmon] => 2
            [roasted nova scotia salmon] => 2
            [honey salmon] => 2
            [salmon ball] => 2
            [tuna and salmon chirashi] => 2
            [and salmon chirashi] => 2
            [salmon steamed with ginger] => 2
            [farro island salmon] => 2
            [crazy salmon maki] => 2
            [salmon jalapeno roll] => 2
            [asian grilled salmon lunch] => 2
            [grilled salmon lunch] => 2
            [grill salmon bowl] => 2
            [smoked salmon and chive panini] => 2
            [pistachio and horseradish encrosted salmon] => 2
            [horseradish encrusted salmon] => 2
            [encrusted salmon] => 2
            [grilled maple mustard glazed salmon] => 2
            [maple mustard glazed salmon] => 2
            [and horseradish encrusted salmon] => 2
            [pistachio and horseradish encrusted salmon] => 2
            [and horseradish encrosted salmon] => 2
            [horseradish encrosted salmon] => 2
            [encrosted salmon] => 2
            [asian grilled salmon] => 2
            [with spicy salmon] => 2
            [fire salmon roll] => 2
            [tomato salmon roll] => 2
            [katsu with salmon] => 2
            [seven spice salmon] => 2
            [or salmon madness combo] => 2
            [tuna or salmon madness combo] => 2
            [c11. salmon teriyaki] => 2
            [c8. salmon choo chee] => 2
            [pan-roasted soy glazed salmon] => 2
            [spice salmon] => 2
            [spicy salmon and avocado roll] => 2
            [e3 teriyaki salmon] => 2
            [sl6. seaweed salad with spicy salmon] => 2
            [seaweed salad with spicy salmon] => 2
            [salad with spicy salmon] => 2
            [grilled salmon with 2 sides] => 2
            [fd1. grilled salmon with 2 sides] => 2
            [new style salmon sashimi] => 2
            [style salmon sashimi] => 2
            [ls9. salmon teriyaki bento box lunch] => 2
            [mustard glazed salmon] => 2
            [pecan crusted salmon] => 2
            [bronzed salmon salad] => 2
            [t2. salmon teriyaki] => 2
            [extra salmon] => 2
            [scallops and salmon burrito] => 2
            [chili bronzed salmon salad] => 2
            [roasted salmon fillet] => 2
            [smoked salmon on bagel] => 2
            [smoked salmon scramble] => 2
            [smoked salmon crepe] => 2
            [and salmon burrito] => 2
            [viva fresh salmon salad] => 2
            [grilled salmon fava] => 2
            [greek with grilled steak or grilled salmon or grilled shrimp] => 2
            [caesar with grilled steak or grilled salmon or grilled shrimp] => 2
            [salmon or grilled shrimp] => 2
            [or grilled salmon fava] => 2
            [steak or grilled salmon fava] => 2
            [solstice salmon] => 2
            [strozzapreti al salmone] => 2
            [grilled steak or grilled salmon fava] => 2
            [topless smoked salmon] => 2
            [mustard salmon club] => 2
            [di salmone alla griglia] => 2
            [carpaccio di salmone] => 2
            [di salmone] => 2
            [salmone asparagi] => 2
            [trancio di salmone alla griglia] => 2
            [or salmon tartare] => 2
            [alaskan black king salmon] => 2
            [black king salmon] => 2
            [tuna or salmon tartare] => 2
            [garganelli all salmone e piselli] => 2
            [all salmone e piselli] => 2
            [nere al salmone] => 2
            [grilled salmon lemon and herb] => 2
            [honey mustard salmon club] => 2
            [linguine nere al salmone] => 2
            [con salmone affumicato] => 2
            [taglioline con salmone e zucchine] => 2
            [con salmone e zucchine] => 2
            [pizzetta con salmone affumicato] => 2
            [cilantro cured salmon] => 2
            [and cilantro cured salmon] => 2
            [sp9. teriyaki salmon] => 2
            [ss14. grilled salmon mango paradise] => 2
            [grilled salmon mango paradise] => 2
            [ss8. grilled salmon with hot basil sauce] => 2
            [yum pan seared salmon] => 2
            [harissa glazed salmon] => 2
            [(choose catfish or salmon)] => 2
            [catfish or salmon)] => 2
            [or salmon)] => 2
            [grilled salmon with hot basil sauce] => 2
            [ss7. grilled salmon] => 2
            [m7. udon grilled salmon] => 2
            [udon grilled salmon] => 2
            [m6. lemongrass salmon] => 2
            [m5. herb salmon] => 2
            [plum grilled salmon] => 2
            [m7. plum grilled salmon] => 2
            [ss6. salmon choo chee] => 2
            [m9. chili salmon crispy basil] => 2
            [chili salmon crispy basil] => 2
            [soup (choose catfish or salmon)] => 2
            [fish soup (choose catfish or salmon)] => 2
            [wild irish salmon] => 2
            [mixed greens with shrimp or salmon] => 2
            [greens with shrimp or salmon] => 2
            [caesar salad with shrimp or salmon] => 2
            [smoked wild irish salmon] => 2
            [- smoked wild irish salmon] => 2
            [ora king salmon roll] => 2
            [baked atlantic salmon] => 2
            [oak - smoked wild irish salmon] => 2
            [salad with shrimp or salmon] => 2
            [pan seared salmon filet] => 2
            [hot and sour fish soup (choose catfish or salmon)] => 2
            [and sour fish soup (choose catfish or salmon)] => 2
            [sour fish soup (choose catfish or salmon)] => 2
            [td salmon] => 2
            [salmon kebab] => 2
            [seared salmon filet] => 2
            [herb roasted salmon] => 2
            [maharaja salmon] => 2
            [m4. garlic salmon] => 2
            [m3. salmon curry] => 2
            [golden firecracker salmon rolls] => 2
            [firecracker salmon rolls] => 2
            [fresh wild salmon] => 2
            [salmon hash] => 2
            [12. golden firecracker salmon rolls] => 2
            [7. salmon teriyaki] => 2
            [lime salmon] => 2
            [sp19. salmon choo chee] => 2
            [simple salmon] => 2
            ["pan seared "" atlantic salmon"""] => 2
            [seared "" atlantic salmon"""] => 2
            [salmon"""] => 2
            [roasted salmon with chipotle and horseradish crust] => 2
            [tropical salmon ceviche] => 2
            [tequila and cilantro cured salmon] => 2
            [""atlantic salmon"""] => 2
            [seared ""atlantic salmon"""] => 2
            ["" atlantic salmon"""] => 2
            [atlantic salmon"""] => 2
            ["pan seared ""atlantic salmon"""] => 2
            [chili lime salmon] => 2
            [siam chili salmon] => 2
            [h16. caramelized salmon noodles] => 2
            [caramelized salmon noodles] => 2
            [s16. green ocean salmon] => 2
            [s9. salmon choo chee] => 2
            [scallopandcomma; salmonandcomma; catfish or duck] => 2
            [oriental salmon] => 2
            [m2. sizzling teriyaki salmon] => 2
            [sizzling teriyaki salmon] => 2
            [m1. oriental salmon] => 2
            [s8. chili shrimp or salmon] => 2
            [chili shrimp or salmon] => 2
            [sf9. salmon choo chee] => 2
            [three flavor salmon] => 2
            [flavor salmon] => 2
            [c5. salmon curry] => 2
            [pansear salmon] => 2
            [s7. three-taste shrimp or salmon] => 2
            [three-taste shrimp or salmon] => 2
            [a16. salmon spring rolls] => 2
            [sl3. salmon roll sushi and sashimi lunch] => 2
            [sc8. salmon boy combo] => 2
            [4. smoked salmon sashimi] => 2
            [2. salmon sashimi] => 2
            [12. spicy salmon and avocado salad] => 2
            [spicy salmon and avocado salad] => 2
            [10. smoked salmon] => 2
            [5. salmon maki] => 2
            [mango salmon maki] => 2
            [33. salmon skin maki] => 2
            [24. spicy salmon maki] => 2
            [b. salmon teriyaki lunch special] => 2
            [spicy salmon spring rolls] => 2
            [m18. salmon maki] => 2
            [b2. salmon teriyaki] => 2
            [tuna or salmon tataki] => 2
            [or salmon tataki] => 2
            [m20. salmon] => 2
            [e1. salmon teriyaki] => 2
            [ginger salmon or cod] => 2
            [cranberry-teriyaki salmon] => 2
            [se4. spicy salmon combo] => 2
            [34. mango salmon maki] => 2
            [3. salmon wraps] => 2
            [salmon entrée] => 2
            [3. eelandcomma; shrimp and smoked salmon big sushi] => 2
            [eelandcomma; shrimp and smoked salmon big sushi] => 2
            [shrimp and smoked salmon big sushi] => 2
            [coconut salmon entrée] => 2
            [2. coconut salmon entrée] => 2
            [teriyaki salmon soba] => 2
            [4. teriyaki salmon entrée] => 2
            [teriyaki salmon entrée] => 2
            [and smoked salmon big sushi] => 2
            [smoked salmon big sushi] => 2
            [1. baked salmon maki] => 2
            [11. fusion tuna salmon ball] => 2
            [fusion tuna salmon ball] => 2
            [tuna salmon ball] => 2
            [6. salmon special combo] => 2
            [tunaandcomma; salmon and yellowtail big sushi] => 2
            [2. tunaandcomma; salmon and eel big sushi] => 2
            [tunaandcomma; salmon and eel big sushi] => 2
            [1. tunaandcomma; salmon and yellowtail big sushi] => 2
            [spicy cooked salmon] => 2
            [cooked salmon] => 2
            [crisp salmon skin maki] => 2
            [torched spicy miso salmon tartar] => 2
            [spicy miso salmon tartar] => 2
            [miso salmon tartar] => 2
            [spicy salmon fish paste tempura roll (12pcs)] => 2
            [basil salmon] => 2
            [winter salmon sashimi] => 2
            [white salmon truffle] => 2
            [lemon basil salmon] => 2
            [fresh papaya assorted seaweedandcomma; asparagusandcomma; cucumberandcomma; crispy salmon] => 2
            [papaya assorted seaweedandcomma; asparagusandcomma; cucumberandcomma; crispy salmon] => 2
            [39. salmon skin maki] => 2
            [34. salmon avocado maki] => 2
            [15. smoked salmon] => 2
            [79. salmon] => 2
            [salmon wraps] => 2
            [cucumberandcomma; crispy salmon] => 2
            [assorted seaweedandcomma; asparagusandcomma; cucumberandcomma; crispy salmon] => 2
            [seaweedandcomma; asparagusandcomma; cucumberandcomma; crispy salmon] => 2
            [asparagusandcomma; cucumberandcomma; crispy salmon] => 2
            [pcs. salmon rollandcomma; 2 pcs. sushiandcomma; 3 sashimi ls] => 2
            [6 pcs. salmon rollandcomma; 2 pcs. sushiandcomma; 3 sashimi ls] => 2
            [king salmon belly] => 2
            [salmon belly] => 2
            [grilled salmon skin] => 2
            [ora king salmon rau ram] => 2
            [ora king salmon belly] => 2
            [smoked salmon tartare] => 2
            [bluefin tuna and smoked salmon tartare] => 2
            [tuna and smoked salmon tartare] => 2
            [and smoked salmon tartare] => 2
            [king salmon rau ram] => 2
            [smoked ikura salmon roe] => 2
            [p13andcomma; salmon roe] => 2
            [p11. smoked salmon] => 2
            [sl3. 6 pcs. salmon rollandcomma; 2 pcs. sushiandcomma; 3 sashimi ls] => 2
            [r14. spicy salmon roll] => 2
            [salmon boy] => 2
            [d4. salmon teriyaki] => 2
            [t4. salmon teriyaki] => 2
            [sc11. salmon boy] => 2
            [smoked salmon avocado cucumber roll] => 2
            [smoke salmon bomb] => 2
            [salmon and salmon roe don] => 2
            [salmon roe don] => 2
            [salmon and salmon roe hand roll] => 2
            [and salmon roe hand roll] => 2
            [tuna and salmon roe don] => 2
            [salmon naruto] => 2
            [fancy salmon skin roll] => 2
            [tekka or salmon don] => 2
            [or salmon don] => 2
            [spicy crispy salmon roll] => 2
            [crunchy salmon] => 2
            [1. salmon and maki] => 2
            [salmon and avocado roll] => 2
            [charcoaled grilled white miso salmon] => 2
            [grilled white miso salmon] => 2
            [spicy salmon tartare] => 2
            [or spicy salmon tartare] => 2
            [jalapeno yellowtail or salmon] => 2
            [spicy tuna or spicy salmon tartare] => 2
            [tuna or spicy salmon tartare] => 2
            [grill salmon asparagus] => 2
            [crunchy spicy salmon] => 2
            [58. salmon] => 2
            [54. salmon roll] => 2
            [44. spicy crispy salmon cucumber roll] => 2
            [spicy crispy salmon cucumber roll] => 2
            [64. salmon roe] => 2
            [crispy salmon ball] => 2
            [p14. salmon roe] => 2
            [p12. smoked salmon] => 2
            [spicy crispy salmon ball] => 2
            [crispy salmon cucumber roll] => 2
            [38. spicy salmon] => 2
            [spicy tuna or yellowtail or salmon] => 2
            [tuna or yellowtail or salmon] => 2
            [or yellowtail or salmon] => 2
            [6. salmon tidbits] => 2
            [8. salmon or beef teriyaki bento] => 2
            [36. salmon] => 2
            [scallops and salmon combo] => 2
            [and salmon combo] => 2
            [white miso salmon] => 2
            [miso glazed scottish salmon] => 2
            [14. spicy crunch salmon roll] => 2
            [spicy crunch salmon roll] => 2
            [crunch salmon roll] => 2
            [6. salmon skin maki roll] => 2
            [or salmon lover] => 2
            [tuna or salmon lover] => 2
            [steak and salmon] => 2
            [8. chicken and salmon] => 2
            [6. hibachi salmon] => 2
            [9. truffle salmon] => 2
            [truffle salmon] => 2
            [pan seared salmon steak] => 2
            [seared salmon steak] => 2
            [spicy salmon with tempura flake roll] => 2
            [seared salmon belly] => 2
            [salmon maki or hand roll] => 2
            [spicy salmon maki or hand roll] => 2
            [4. salmon teriyaki lunch box] => 2
            [salmon shioyaki] => 2
            [smoked salmon fried rice] => 2
            [11. steak and salmon] => 2
            [s2. salmon] => 2
            [winter place rum and tobacco smoked salmon] => 2
            [place rum and tobacco smoked salmon] => 2
            [rum and tobacco smoked salmon] => 2
            [and tobacco smoked salmon] => 2
            [white salmon] => 2
            [grilled white salmon] => 2
            [glazed scottish salmon] => 2
            [scottish salmon on risotto of white asparagus] => 2
            [charcoaled grilled white salmon] => 2
            [tobacco smoked salmon] => 2
            ["6pcs salmon roll] => 2
            [1. salmon don] => 2
            [s18. salmon roe] => 2
            [s3. smoked salmon] => 2
            [m9. salmon-cuc maki] => 2
            [m10. salmon-avo maki] => 2
            [d11. spicy salmon maki] => 2
            [d10. spicy salmon maki] => 2
            [m29. salmon pop] => 2
            [lb3. salmon teriyaki] => 2
            [blackened or bronzed salmonandcomma; swordfish or scrod] => 2
            [m10. king salmon roll] => 2
            [n18. smoked salmon] => 2
            [n11. king salmon] => 2
            [m20. spicy salmon roll] => 2
            [torched king salmon maki] => 2
            [b8. salmon lovers] => 2
            [h11. torched king salmon maki] => 2
            [s5. king salmon salad] => 2
            [king salmon salad] => 2
            [or salmon salad] => 2
            [faroe island salmon and shrimp] => 2
            [tuna or salmon salad] => 2
            [garden tuna or salmon salad] => 2
            [s4. garden tuna or salmon salad] => 2
            [island salmon and shrimp] => 2
            [lunch salmon teriyaki combo] => 2
            [nutty faroe island salmon] => 2
            [house cured salmon sandwich] => 2
            [salmon cuc roll] => 2
            [salmon mango avocado roll] => 2
            [salmon avocado cucumber roll] => 2
            [catch of the day pan roasted salmon] => 2
            [cured salmon sandwich] => 2
            [spicy salmon skin] => 2
            [coho salmon 7 oz] => 2
            [3. broiled salmon] => 2
            [atlantic salmon roulade] => 2
            [grilled scottish salmon fillet] => 2
            [broiled salmon set] => 2
            [wild coho salmon 7 oz] => 2
            [seared wild coho salmon 7 oz] => 2
            [a14. king salmon or tuna pizza] => 2
            [king salmon or tuna pizza] => 2
            [atlantic salmon fillet] => 2
            [ucr6. spicy salmon] => 2
            [g01. atlantic salmon fillet] => 2
            [salmon fillet in light salt and pepper] => 2
            [g02. atlantic salmon fillet in light salt and pepper] => 2
            [atlantic salmon fillet in light salt and pepper] => 2
            [ucr3. salmon roll] => 2
            [family farm salmon ^] => 2
            [c06. smoked salmon] => 2
            [r05. salmon / soy bean pod f.r] => 2
            [nc06. salmon] => 2
            [nc12. salmon roe] => 2
            [ucr12. salmon avocado] => 2
            [cr18. grilled salmon roll] => 2
            [h04. miso salmon] => 2
            [se05. salmon combo] => 2
            [grilled salmon fillet in light salt and pepper] => 2
            [char grilled faroe island salmon] => 2
            [char grilled faroe island salmon and shrimp] => 2
            [seared salmon maki] => 2
            [grilled faroe island salmon and shrimp] => 2
            [l salmon teriyaki] => 2
            [smoked salmon nigiri] => 2
            [salmon nigiri] => 2
            [farm salmon ^] => 2
            [salmon teriyaki bento] => 2
            [l3. salmon teriyaki bento] => 2
            [salmon tidbits] => 2
            [balsamic glazed salmon] => 2
            [l20. salmon tidbits] => 2
            [bbq salmon avocado roll] => 2
            [spicy bbq salmon avocado roll] => 2
            [seared coho salmon fillet] => 2
            [aburi salmon no oshizushi] => 2
            [salmon love] => 2
            [coho salmon fillet] => 2
            [gf salmon maki] => 2
            [wild columbia river salmon] => 2
            [fried salmon cake] => 2
            [pan fried salmon cake] => 2
            [ginger soy glazed salmon] => 2
            [sesame crusted salmon] => 2
            [baked salmon taco] => 2
            [salmon cucumber] => 2
            [wild pan fried salmon cake] => 2
            [salmon and bagel] => 2
            [columbia river salmon] => 2
            [salmon carpaccio] => 2
            [of maine salmon tartare] => 2
            [oven baked salmon] => 2
            [maine salmon tartare] => 2
            [roast salmon] => 2
            [4. smoked salmon sandwich special] => 2
            [smoked salmon sandwich special] => 2
            [l23. salmon box] => 2
            [gulf of maine salmon tartare] => 2
            [nutty atlantic salmon] => 2
            [river salmon] => 2
            [grilled mediterranean salmon] => 2
            [scottish salmon sake] => 2
            [smoked salmon pate] => 2
            [mediterranean salmon] => 2
            [seared salmon salad] => 2
            [basted atlantic salmon] => 2
            [spicy salmon w/avocado] => 2
            [salmon w/avocado] => 2
            [dinner salad grilled salmon] => 2
            [spicy salmon delight] => 2
            [double spicy salmon roll] => 2
            [spicy salmon tempura roll] => 2
            [big dinner salad grilled salmon] => 2
            [day pan roasted salmon] => 2
            [spicy crazy salmon] => 2
            [crazy salmon] => 2
            [spicy baked salmon maki] => 2
            [of the day pan roasted salmon] => 2
            [king salmon mushroom soup] => 2
            [the day pan roasted salmon] => 2
            [original salmon] => 2
            [grilled miso salmon] => 2
            [#1. hot oil seared salmon in citrus sauce] => 2
            [salmon in citrus sauce] => 2
            [crispy smoked salmon cake] => 2
            [smoked salmon cake] => 2
            [naruto salmon or tuna] => 2
            [mustard basted atlantic salmon] => 2
            [tuna and salmon don] => 2
            [and salmon don] => 2
            [salad grilled salmon] => 2
            [aburi salmon] => 2
            [big lunch salad with salmon] => 2
            [lunch salad with salmon] => 2
            [salmon teriyaki roll] => 2
            [grilled salmon bento] => 2
            [foley family farm salmon ^] => 2
            [s03. salmon and rice] => 2
            [stuffed wild salmon] => 2
            [pan roasted wild salmon] => 2
            [baked stuffed wild salmon] => 2
            [roasted scottish salmon] => 2
            [blackened salmon sliders] => 2
            [seared wild salmon] => 2
            [roasted wild salmon] => 2
            [smoked salmon wasabi] => 2
            [17. salmon filet spicy] => 2
            [sesame seared salmon] => 2
            [house smoked salmon mille-feuille] => 2
            [of salmon teriyaki box] => 2
            [smoked salmon mille-feuille] => 2
            [fillet of salmon teriyaki box] => 2
            [salmon and cream cheese] => 2
            [smoked salmon and cream cheese] => 2
            [cajun salmon] => 2
            [6. smoked salmon] => 2
            [4. spicy salmon] => 2
            [10. spicy salmon] => 2
            [d6. hibachi salmon] => 2
            [b3. salmon teriyaki] => 2
            [6. bagel and smoked salmon] => 2
            [open smoked salmon sandwich] => 2
            [finagle's famous smoked salmon and cream cheese] => 2
            [famous smoked salmon and cream cheese] => 2
            [crab and salmon] => 2
            [smoked salmon spread] => 2
            [pan seared faroe islands salmon] => 2
            [seared faroe islands salmon] => 2
            [cold poached salmon] => 2
            [57. cá salmon kho cá chua] => 2
            [wood grilled salmon] => 2
            [smoked salmon pizza] => 2
            [island salmon steak] => 2
            [faroe island salmon steak] => 2
            [stuffed hiddenfjord faroe island salmon steak] => 2
            [hiddenfjord faroe island salmon steak] => 2
            [salmon pizza] => 2
            [smoked salmonandcomma; bacon and avocado omelet] => 2
            [cured salmon benedict] => 2
            [sauteed salmon] => 2
            [citrus cured salmon benedict] => 2
            [bagel with cream cheese and salmon] => 2
            [with cream cheese and salmon] => 2
            [smoked salmon frittata] => 2
            [cream cheese and salmon] => 2
            [grilled irish salmon] => 2
            [classic smoked salmon with egg salad] => 2
            [tuna and salmon poke bowl] => 2
            [58. salmon with fresh tomatoes] => 2
            [40. smoked salmon sandwich] => 2
            [cá salmon kho cá chua] => 2
            [smoked salmon with egg salad] => 2
            [and salmon poke bowl] => 2
            [smoked salmonandcomma; goat cheese and capers sandwich] => 2
            [hoisin glazed salmon] => 2
            [wood grilled irish salmon] => 2
            [cheese and salmon] => 2
            [spiced salmon] => 2
            [40. smoked salmonandcomma; goat cheese and capers sandwich] => 2
            [grilled hiddenfjord faroe island salmon] => 2
            [barbecue scottish salmon fillet] => 2
            [cured organic salmon] => 2
            [and scottish salmon] => 2
            [crispy salmon skin maki roll] => 2
            [butterfish and scottish salmon] => 2
            [blackened salmon wrap] => 2
            [king salmon sushi] => 2
            [grilled salmon with teriyaki glaze] => 2
            [benne smoked salmon] => 2
            [spicy salmon maki roll] => 2
            [and scottish salmon.] => 2
            [scottish salmon.] => 2
            [butterfish and scottish salmon.] => 2
            [and salmon sashimi combo] => 2
            [tuna and salmon sashimi combo] => 2
            [the benne smoked salmon] => 2
            [baked salmon avocado maki] => 2
            [grilled salmon cobb salad] => 2
            [rich salmon roll] => 2
            [farm smoked salmon^] => 2
            [smoked salmon^] => 2
            [salmon tata] => 2
            [sa03. french salmon tata] => 2
            [citrus brined salmon] => 2
            [family farm smoked salmon^] => 2
            [spicy salmon w/ avocado roll] => 2
            [fried salmon maki] => 2
            [tropical king salmon maki] => 2
            [torched king salmon roll] => 2
            [foley family farm smoked salmon^] => 2
            [salmon w/ avocado roll] => 2
            [salmon mushroom soup] => 2
            [spicy salmon stir fry] => 2
            [pan-roasted scottish salmon] => 2
            [salmon donburi] => 2
            [s5. spicy salmon belly roll] => 2
            [salmon kama] => 2
            [king salmon kama] => 2
            [skinned salmon] => 2
            [crispy skinned salmon] => 2
            [spicy salmon belly roll] => 2
            [s3. salmon sushi threeway] => 2
            [cold smoked salmon] => 2
            [1. salmon or swordfish steak] => 2
            [79. spicy salmon roll] => 2
            [char-grilled atlantic salmon filet] => 2
            [s1. tuna tata(salmon or white tuna tata)] => 2
            [tuna tata(salmon or white tuna tata)] => 2
            [grapefruit salmon ceviche] => 2
            [atlantic salmon a la plancha] => 2
            [and ale salmon] => 2
            [bourbon and ale salmon] => 2
            [ale salmon] => 2
            [baked salmon onigiri] => 2
            [48. salmon and avocado] => 2
            [47. salmon skin] => 2
            [glazed hiddenfjord faroe island salmon] => 2
            [baked salmon maki #] => 2
            [hidden fjord faroe island salmon] => 2
            [slow roasted salmon] => 2
            [salmon mango maki] => 2
            [salmon sushi or sashimi] => 2
            [hoisin glazed hiddenfjord faroe island salmon] => 2
            [fjord faroe island salmon] => 2
            ["smoked salmon] => 2
            [asian glazed salmon] => 2
            [three taste salmon] => 2
            [lavender honey glazed atlantic salmon] => 2
            [salmon)] => 2
            [honey glazed atlantic salmon] => 2
            [salad w/ salmon)] => 2
            [w/ salmon)] => 2
            [atlantic grilled salmon] => 2
            [grilled filet of salmon teriyaki] => 2
            [teriyaki - salmon] => 2
            [linguini and salmon] => 2
            [salad with grilled salmon] => 2
            [of salmon teriyaki] => 2
            [filet of salmon teriyaki] => 2
            [mango salad w/ salmon)] => 2
            [with grilled salmon] => 2
            [39c. salmon] => 2
            [61. grilled salmon] => 2
            [zab pla salmon] => 2
            [tom zab pla salmon] => 2
            [crusted atlantic salmon] => 2
            [pla salmon] => 2
            [caramelized salmon noodle] => 2
            [salmon (spicy mango salad w/ salmon)] => 2
            [(spicy mango salad w/ salmon)] => 2
            [plar salmon (spicy mango salad w/ salmon)] => 2
            [smoked salmon with scrambled eggs and choves sandwich special] => 2
            [pecan crusted atlantic salmon] => 2
            [caesar salad with grilled salmon] => 2
            [cheese salmon] => 2
            [salmon maki^] => 2
            [crispy salmon salad] => 2
            [spicy salmon maki^] => 2
            [pastrami salmon] => 2
            [scotia smoked salmon] => 2
            [glazed salmon fillet] => 2
            [miso glazed salmon fillet] => 2
            [house smoked pastrami salmon] => 2
            [teriyaki-glazed faroe islands salmon] => 2
            [smoked pastrami salmon] => 2
            [teriyaki salmon with toasted sesame aioli] => 2
            [yellowtail and salmon tartare] => 2
            [crispy salmon maki^] => 2
            [and salmon ceviche] => 2
            [and goat cheese salmon] => 2
            [pancakesandcomma; 2 eggsandcomma; salmon] => 2
            [tandcomma; 2 eggsandcomma; salmon] => 2
            [french tandcomma; 2 eggsandcomma; salmon] => 2
            [goat cheese salmon] => 2
            [pesto and goat cheese salmon] => 2
            [seared salmon burger] => 2
            [as8. salmon choo chee] => 2
            [tuna and salmon ceviche] => 2
            [salmon quesadilla] => 2
            [as9. salmon teriyaki] => 2
            [nova scotia smoked salmon] => 2
            [panela salmon] => 2
            [fresh seasoned salmon] => 2
            [teriyaki salmon burger] => 2
            [smoked salmon and vegetable cream cheese bagel sandwich] => 2
            [salmon eggs benedict] => 2
            [crusted filet of salmon] => 2
            [horseradish crusted salmon] => 2
            [seared atlantic salmon salad] => 2
            [salmon and scrambled eggs] => 2
            [smoked salmon on irish brown bread] => 2
            [ginger sake salmon] => 2
            [atlantic smoked salmon on irish brown bread] => 2
            [wild atlantic smoked salmon on irish brown bread] => 2
            [smoked scottish salmon] => 2
            [bluefish and salmon] => 2
            [smoked bluefish and salmon] => 2
            [smoked salmon on rye toast] => 2
            [firecracker salmon] => 2
            [herb crusted salmon and shrimp scampi] => 2
            [fresh grilled salmon] => 2
            [lunch salmon] => 2
            [skinnylicious herb crusted salmon salad] => 2
            [catskill farm smoked salmon bagel] => 2
            [atlantic miso salmon] => 2
            [skinnylicious grilled salmon] => 2
            [farm smoked salmon bagel] => 2
            [skinnylicious salmon rolls] => 2
            [salmon rolls] => 2
            [balsamic salmon] => 2
            [applewood salmon club] => 2
            [seasoned salmon] => 2
            [moak - salmon] => 2
            [haw moak - salmon] => 2
            [sf4. salmon choo chee] => 2
            [herbed salmon and vegetables] => 2
            [steamed salmon] => 2
            [and herb crusted salmon] => 2
            [sweet chili salmon] => 2
            [salmon poke] => 2
            [eggs benedict with smoked salmon] => 2
            [benedict with smoked salmon] => 2
            [chilli salmon] => 2
            [lunch salmon choo chee] => 2
            [lunch garlic salmon] => 2
            [seared north atlantic salmon] => 2
            [grilled salmon shish kabob] => 2
            [crusted salmon and shrimp scampi] => 2
            [fresh balsamic salmon] => 2
            [seafood salmon moilee] => 2
            [herb crusted filet of salmon] => 2
            [fresh glazed salmon] => 2
            [salmon choo-chee] => 2
            [lunch chili salmon] => 2
            [farmed salmon] => 2
            [scottish farmed salmon] => 2
            [house smoked maple cured salmon] => 2
            [bar-b-que salmon] => 2
            [wild sockeye salmon roll] => 2
            [longhorn salmon #] => 2
            [crispy skin atlantic salmon] => 2
            [salmon cakes] => 2
            [caper salmon cakes] => 2
            [lemon caper salmon cakes] => 2
            [tonno e salmone] => 2
            [thai salmon salad] => 2
            [fettuccine with salmon] => 2
            [fettuccini with salmon] => 2
            [farmed organic salmon filet] => 2
            [cut grilled salmon] => 2
            [pommery cedar plank salmon] => 2
            [pan seared salmon fillet] => 2
            [grilled salmon club] => 2
            [flo's filet and longhorn salmon] => 2
            [steak diane and herb crusted salmon] => 2
            [18. salmon maki] => 2
            [21. smoked salmon maki] => 2
            [32. salmon skin maki] => 2
            [13. salmon roe] => 2
            [3. salmon] => 2
            [roasted salmon filet] => 2
            [california grilled salmon club] => 2
            [organic scottish salmon] => 2
            [maple cured salmon] => 2
            [smoked salmon and soft scramble] => 2
            [hand cut grilled salmon] => 2
            [salmon spinach] => 2
            [blackened salmon salad over baby spinach] => 2
            [poached eggs smoked salmon] => 2
            [skin atlantic salmon] => 2
            [kale quinoa bowl with blakened salmon] => 2
            [organic salmon filet] => 2
            [seared salmon with avocadoandcomma; mango and tomato salad] => 2
            [flambee smoked salmon] => 2
            [tarte flambee smoked salmon] => 2
            [5. smoked salmon with scrambled eggs and choves sandwich special] => 2
            [alaskan smoked salmon bagel] => 2
            [brined salmon] => 2
            [seared citrus glazed salmon] => 2
            [smoked salmon pannini] => 2
            [quinoa bowl with blakened salmon] => 2
            [smoked salmon plate with bagel] => 2
            [eggs smoked salmon] => 2
            [blakened salmon] => 2
            [smoked salmona and bagel] => 2
            [arugola e salmone] => 2
            [poached salmon and scrambled eggs] => 2
            [with blakened salmon] => 2
            [fettuccini al salmone] => 2
            [atlantic king salmon] => 2
            [bowl with blakened salmon] => 2
            [ginger salmon burger] => 2
            [soy ginger salmon burger] => 2
            [sockeye salmon roll] => 2
            [35. spicy salmon maki] => 2
            [diane and herb crusted salmon] => 2
            [smoked salmon and eggs] => 2
            [teriyaki salmon bowl] => 2
            [teriyaki glazed salmon] => 2
            [whiskey cured salmon] => 2
            [simple grilled atlantic salmon] => 2
            [smoked salmon salad] => 2
            [smoked salmon roll] => 2
            [steamed salmon with ginger and scallion] => 2
            [stephanie's egg and smoked salmon salad] => 2
            [egg and smoked salmon salad] => 2
            [- pan-roasted atlantic salmon] => 2
            [and smoked salmon salad] => 2
            [herd rubbed seared salmon] => 2
            [stir-fried salmon with garlic sauce] => 2
            [h2. salmon maki] => 2
            [l2. salmon] => 2
            [salmon rice bites] => 2
            [three pieces spicy salmon rice bites] => 2
            [six pieces spicy salmon rice bites] => 2
            [wild king salmon] => 2
            [e11. salmon don] => 2
            [seared california wild king salmon] => 2
            [rubbed seared salmon] => 2
            [smoked maple cured salmon] => 2
            [california wild king salmon] => 2
            [m16. salmon skin maki] => 2
            [filet and longhorn salmon] => 2
            [caesar - pan-roasted atlantic salmon] => 2
            [steamed salmon with black bean sauce] => 2
            [plancha - grilled salmon] => 2
            [or bronzed salmonandcomma; swordfish or scrod] => 2
            [or salmon teriyaki] => 2
            [- grilled salmon] => 2
            [la plancha - grilled salmon] => 2
            [smoked salmon and roasted garlic crostini] => 2
            [and longhorn salmon] => 2
            [salmon ahumado] => 2
            [salmon a la plancha - grilled salmon] => 2
            [a la plancha - grilled salmon] => 2
            [grilled salmon steak with teriyaki sauce] => 2
            [locally cured smoked salmon] => 2
            [tuna or salmon teriyaki] => 2
            [torch tuna and salmon maki] => 2
            [blackened salmon caesar salad] => 2
            [steamed salmon with ginger] => 2
            [cured smoked salmon] => 2
            [negi salmon maki] => 2
            [bronzed salmonandcomma; swordfish or scrod] => 2
            [salmon skin special maki] => 2
            [sizzling salmon] => 2
            [and salmon maki] => 2
            [tuna and salmon maki] => 2
            [lemon herb crusted salmon] => 2
            [salmon masala] => 1
            [salmon tikkas] => 1
            [salmonandcomma; scrod or swordfish el paso] => 1
            [salmon fava] => 1
            [salmon and roasted garlic crostini] => 1
            [salmon roll sushi and sashimi lunch] => 1
            [salmonandcomma; goat cheese and capers sandwich] => 1
            [salmon and avocado poke] => 1
            [salmon boy combo] => 1
            [salmon filet meal] => 1
            [salmon toastie] => 1
            [salmon with egg salad] => 1
            [salmon olé] => 1
            [salmon burrito] => 1
            [salmon sliders] => 1
            [salmon on rye toast] => 1
            [salmon and spinach burrito] => 1
            [salmon and crab burger] => 1
            [salmon mille-feuille] => 1
            [salmone con fagioli] => 1
            [salmon rueben] => 1
            [salmon with hot basil sauce] => 1
            [salmon gone wild roll] => 1
            [salmon with tomatoes] => 1
            [salmon skin roll with cucumber] => 1
            [salmon lunch] => 1
            [salmonandcomma; catfish or duck] => 1
            [salmon noodles] => 1
            [salmon 7 oz] => 1
            [salmon sampler] => 1
            [salmon roulade] => 1
            [salmon florentine] => 1
            [salmon power pot] => 1
            [salmon and pickled veggies power lunch] => 1
            [salmon ahumado casero y endibias] => 1
            [salmon and shrimp] => 1
            [salmon rice bowl] => 1
            [salmon caesar sandwich] => 1
            [salmon chirashi] => 1
            [salmon skin salad] => 1
            [salmon with 2 sides] => 1
            [salmon teriyaki bento box lunch] => 1
            [salmon wild ginger#] => 1
            [salmon tropical] => 1
            [salmon and spaghetti in basil sauce] => 1
            [salmon pate] => 1
            [salmon celery stalk] => 1
            [salmon caesar] => 1
            [salmon kabobs] => 1
            [salmon au poivre] => 1
            [salmon wild ginger] => 1
            [salmon choo chee dinner special entrée] => 1
            [salmon madness combo] => 1
            [salmon #] => 1
            [salmon roll (sake)] => 1
            [salmon ginger] => 1
            [salmon mango] => 1
            [salmon with chipotle and horseradish crust] => 1
            [salmon plate with bagel] => 1
            [salmon and chive panini] => 1
            [salmon fillets] => 1
            [salmon oscar] => 1
            [salmon lemon and herb] => 1
            [salmon gravlax salade] => 1
            [salmon roti] => 1
            [salmone ripieno] => 1
            [salmone e zucchine] => 1
            [salmon nicoise salad] => 1
            [salmone alla giudia] => 1
            [salmon sandwhcih] => 1
            [salmon on bagel] => 1
            [salmon breakfast] => 1
            [salmon blt sandwich] => 1
            [salmon poblano] => 1
            [salmon puebla style] => 1
            [salmon crepe] => 1
            [salmon a la parrilla] => 1
            [salmon scramble] => 1
            [salmone e piselli] => 1
            [salmon in filo pastry] => 1
            [salmon al cartocco] => 1
            [salmon mango paradise] => 1
            [salmon cobb salad] => 1
            [salmon margherita] => 1
            [salmon^] => 1
            [salmon ^] => 1
            [salmon crispy basil] => 1
            [salmon cake burger] => 1
            [salmon with teriyaki glaze] => 1
            [salmone unilaterale] => 1
            [salmon red sea] => 1
            [salmon cobb] => 1
            [salmon choo-chi] => 1
            [salmon mama mia] => 1
            [salmon garlic] => 1
            [salmon and spinach salad] => 1
            [salmone in crosta di macadamia] => 1
            [salmon asado con vegetales] => 1
            [salmon or cod] => 1
            [salmon with avocado roll] => 1
            [salmona and bagel] => 1
            [salmon with cream cheese roll] => 1
            [salmon bomb rice bites] => 1
            [salmon caviar] => 1
            [salmon risotto] => 1
            [salmon with tempura flakes] => 1
            [salmone della casa] => 1
            [salmon salad over baby spinach] => 1
            [salmon meal] => 1
            [salmon yaki] => 1
            [salmon pannini] => 1
            [salmon bianco] => 1
            [salmon teriyaki maki roll] => 1
            [salmone con gratin di patate e pastinaca] => 1
            [salmone alla maurizio] => 1
            [salmon with rice and salad] => 1
            [salmon with black bean sauce] => 1
            [salmon in chili tomato sauce] => 1
            ["salmon ""kho to"""] => 1
            [salmon and snow pea pods] => 1
            [salmon with ginger] => 1
            [salmon rillette] => 1
            [salmon steak with teriyaki sauce] => 1
            [salmone o gamberi] => 1
            [salmon ala maurizio] => 1
            [salmon and soft scramble] => 1
            [salmon and roasted corn] => 1
            [salmon with vegetable] => 1
            [salmon and arugula salad] => 1
            [salmon cucumber maki] => 1
            [salmon with scrambled eggs and choves sandwich special] => 1
            [salmon bom] => 1
            [salmon scallion] => 1
            [salmon family] => 1
            [salmon no oshizushi] => 1
            [salmon pizza roll] => 1
            [tuna-salmon tartar] => 1
            [salmon teriyaki (lunch)] => 1
            [salmon tartar bi bim bab (raw)] => 1
            [salmon pesto bibimbop] => 1
            [salmon or tuna tartar bi bim bab] => 1
            [salmon or tuna] => 1
            [salmon taco] => 1
            [salmon shiro miso] => 1
            [salmon terriyaki] => 1
            [salmon tar tar] => 1
            [salmon poke sushi don] => 1
            [salmon a la hacienda] => 1
            [salmon box] => 1
            [salmon al molcajete en salsa tatemada] => 1
            [salmon yaqui] => 1
            [salmon sandwich special] => 1
            [salmon or hamachi] => 1
            [salmon roe ikura] => 1
            [salmon cake#] => 1
            [salmon and soy bean pod f.r] => 1
            [salmon in salt and pepper] => 1
            [salmon essence] => 1
            [salmon sake] => 1
            [salmon skin ae#] => 1
            [salmon pizza#] => 1
            [salmon display] => 1
            [salmon with ginger and scallion] => 1
            [salmon over pasta] => 1
            [salmon rigatoni] => 1
            [salmon rillettes] => 1
            [salmon and shrimp scampi] => 1
            [salmon croissant] => 1
            [salmon with spinach] => 1
            [salmon sauté] => 1
            [salmon fillet dinner] => 1
            [salmon egg benedict] => 1
            [salmon and vegetable cream cheese bagel sandwich] => 1
            [salmon a la oscar] => 1
            [salmonq] => 1
            [salmon con vegetales] => 1
            [salmon with vegetables] => 1
            [salmon flatbread] => 1
            [salmonandcomma; egg and tomato on a bagel] => 1
            [salmonandcomma; swordfish or scrod el paso] => 1
            [salmon and leek] => 1
            [salmon filet dinner] => 1
            [salmon and grits] => 1
            [salmon with avocadoandcomma; mango and tomato salad] => 1
            [salmon taquitos] => 1
            [salmon and grilled shrimp scampi] => 1
            [salmon topped with langostino lobster] => 1
            [salmon and vegetables] => 1
            [salmon gravlax] => 1
            [salmon creekandcomma; pinot grigioandcomma; sonoma countyandcomma; ca 2009] => 1
            [salmon soft taco] => 1
            [salmonandcomma; swordfish or scrod] => 1
            [salmon and eggs] => 1
            [salmon on irish brown bread] => 1
            [salmon qith quinoa] => 1
            [salmon 2 eggsandcomma; home fries] => 1
            [salmon potato cakes] => 1
            [salmon and cheese omelet] => 1
            [salmon parfait] => 1
            [salmon and cheese egg sand] => 1
            [salmon blat] => 1
            [salmon with toasted sesame aioli] => 1
            [salmon on sweet corn cakes] => 1
            [salmon sushi combo] => 1
            ["salmon rice ball] => 1
            [salmon with garlic sauce] => 1
            [salmon w black bean or ginger and scallion] => 1
            [salmon pastrami] => 1
            [salmon with mashed potatoes] => 1
            [salmon and veggie sandwich] => 1
            [salmon niçoise salad] => 1
            [salmon okdol bibim bab] => 1
            [salmon hot basil] => 1
            [salmon cho che] => 1
            [salmon shish kabob] => 1
            [salmon moilee] => 1
            [salmon and chive rillettes] => 1
            [salmon vignarola] => 1
            [salmon mango fish] => 1
            [salmon panang] => 1
            [salmon cream cheese] => 1
            [salmon g-f] => 1
            [salmon noodle] => 1
            [salmon and grilled shrimp] => 1
            [salmon bento] => 1
            [salmon roll combo] => 1
            [salmon tosa maki] => 1
            [salmon hibachi lunch] => 1
            [salmon-avo aburi maki] => 1
            [salmon fried rice] => 1
            [salmon teriyaki donburi] => 1
            [salmon skin maki or hand roll] => 1
            [salmon aburi] => 1
            [salmon veggie teriyaki don] => 1
            [salmon dinner] => 1
            [salmon-cuc maki] => 1
            [tata(salmon or white tuna tata)] => 1
            [salmon sushi threeway] => 1
            [salmon veggie yaki don] => 1
            [salmon belly roll] => 1
            [salmon sashimi donburi] => 1
            [salmon teriyaki bento box] => 1
            [salmon onigiri] => 1
            [salmon skin avocado cucumber cooked roll] => 1
            [salmon lover platter] => 1
            [salmon ramen] => 1
            [salmon stir fry] => 1
            [salmon soba] => 1
            [salmon or tuna tartare] => 1
            [salmon bomb] => 1
            [salmon skin roll (6 pcs)] => 1
            [salmon oshi-zushi] => 1
            [salmon with tempura flake roll] => 1
            [salmon or tuna with avocado roll] => 1
            [salmon maki #] => 1
            [salmon with cream cheese] => 1
            [salmon-avo maki] => 1
            [salmon or swordfish steak] => 1
            [salmon aburi (2 pieces)] => 1
            [salmon poke bowl] => 1
            [salmon with fresh tomatoes] => 1
            [salmon kho cá chua] => 1
            [salmon filet spicy] => 1
            [salmon dup bap] => 1
            [salmon asparagus] => 1
            [salmon rose] => 1
            [salmonandcomma; bacon and avocado omelet] => 1
            [salmon frittata] => 1
            [salmon or beef teriyaki bento] => 1
            [salmon and tuna lover] => 1
            [salmon jalapeno] => 1
            [salmon nicoise] => 1
            [salmon roe hand roll] => 1
            [salmon avocado hand roll] => 1
            [salmon fish tikka] => 1
            [salmon (4pcs)] => 1
            [salmon spread] => 1
            [salmon on risotto of white asparagus] => 1
            [salmon pop] => 1
            [zuke-salmon] => 1
            [salmon roe (2pcs)] => 1
            [salmon (3pcs)] => 1
            [salmon wasabi] => 1
            [salmon teriyaki box] => 1
            [salmon and maki] => 1
            [salmon roe (4pcs)] => 1
            [salmon (7pcs)] => 1
            [salmon.] => 1
            [salmon sashimi combo] => 1
            [salmon skin and cucumber maki] => 1
            [salmon skin hand roll] => 1
            [salmon torch maki] => 1
            [salmon set] => 1
            [salmon or tuna avo maki] => 1
            [salmon or tuna mango maki] => 1
            [salmon skin and avocado maki] => 1
            [salmon and avocadoandcomma; cucumber] => 1
            [salmon lovers] => 1
            [salmon fish paste tempura roll (12pcs)] => 1
            [salmon teriyaki combo] => 1
            [salmon special] => 1
            [salmon and avocado maki] => 1
            [salmon wonton chips] => 1
            [salmon ikura-don] => 1
            [salmon-don] => 1
            [salmon cubes] => 1
            [salmon teriyaki with rice] => 1
            [salmon katsu with rice] => 1
            [salmon delight] => 1
            [salmon cuc] => 1
            [salmon avo] => 1
            [salmon spring roll] => 1
            [salmon cheese avo roll] => 1
            [salmon in tomato sauce] => 1
            [salmon aburi sushi] => 1
            [salmon fillet panang] => 1
            [salmon cheese avocado roll] => 1
            [salmon avo cucumber roll] => 1
            [salmon skin avocado roll] => 1
            [salmon truffle] => 1
            [salmon tempura] => 1
            [salmon teriyaki plates lunch special] => 1
            [salmon monster jr. maki] => 1
            [salmon-avo roll] => 1
            [salmon torch roll] => 1
            [salmon monster roll] => 1
            [salmon and avocado salad] => 1
            [salmon roe sushi] => 1
            [salmon lover dinner] => 1
            [salmon and eel big sushi] => 1
            [salmon big sushi] => 1
            [salmon and yellowtail big sushi] => 1
            [salmon special combo] => 1
            [salmon ok-dol bibimbop] => 1
            [salmon bibimbop] => 1
            [salmon teriyaki lunch special] => 1
            [salmon miso] => 1
            [salmon teriyaki bento (lunch special)] => 1
            [salmon roe nigiri] => 1
            [salmon tidbits (lunch special)] => 1
            [salmon teriyaki w/ rice] => 1
            [salmon rollandcomma; 2 pcs. sushiandcomma; 3 sashimi ls] => 1
            [salmon or tuna pizza] => 1
            [salmon and soy bean pods fried rice] => 1
            [salmon sashimi salad] => 1
            [salmon / soy bean pod f.r] => 1
            [salmon and rice] => 1
            [salmon yakimono] => 1
            [salmon rau ram] => 1
            [salmon and rice with green tea broth] => 1
            [salmon-cucumber] => 1
        )

    [ethnic] => Array
        (
            [salmon] => 43
            [salmon benedict] => 5
            [salmon tikka] => 5
            [salmon a la plancha] => 4
            [salmon fillet] => 3
            [salmon salad] => 3
            [salmon ahumado] => 2
            ["salmon ""kho to"""] => 1
            [salmon in chili tomato sauce] => 1
            [salmon filet] => 1
            [salmon gravlax salade] => 1
            [salmon rillettes] => 1
            [salmon caviar] => 1
            [salmon ahumado casero y endibias] => 1
            [salmon kebab] => 1
            [salmon filet meal] => 1
            [salmon tikkas] => 1
            [salmon masala] => 1
            [salmon omelette] => 1
            [salmon croissant] => 1
            [salmon and leek] => 1
            [salmon filet spicy] => 1
            [salmon teriyaki box] => 1
            [salmon kho cá chua] => 1
            [salmon with fresh tomatoes] => 1
            [salmon au poivre] => 1
            [salmon fish tikka] => 1
            [salmon cake] => 1
            [salmon moilee] => 1
            [salmon curry] => 1
            [salmon roti] => 1
            [salmon plate with bagel] => 1
            [salmon meal] => 1
            [salmon frittata] => 1
        )

    [italian] => Array
        (
            [salmon] => 108
            [salmone] => 12
            [salmon salad] => 6
            [salmon tartare] => 5
            [salmone alla griglia] => 5
            [salmone al forno] => 4
            [salmon fillet] => 4
            [salmone affumicato] => 4
            [salmon burger] => 4
            [salmon filet] => 3
            [salmon benedict] => 2
            [salmone asparagi] => 2
            [salmon or grilled shrimp] => 2
            [salmon maki] => 2
            [salmon roll] => 2
            [salmon maki^] => 2
            [salmon blt] => 2
            [salmon fava] => 1
            [salmon pate] => 1
            [salmone con fagioli] => 1
            [salmon lemon and herb] => 1
            [salmon club] => 1
            [salmon on risotto of white asparagus] => 1
            [salmon rillette] => 1
            [salmon sandwich] => 1
            [salmon a la oscar] => 1
            [salmon and bagel] => 1
            [salmon choo chee] => 1
            [salmon oscar] => 1
            [salmon crudo] => 1
            [salmone ripieno] => 1
            [salmon margherita] => 1
            [salmon al cartocco] => 1
            [salmon and chive panini] => 1
            [salmon and pickled veggies power lunch] => 1
            [salmon power pot] => 1
            [salmone unilaterale] => 1
            [salmone in crosta di macadamia] => 1
            [salmon nicoise salad] => 1
            [salmone alla giudia] => 1
            [salmone e zucchine] => 1
            [salmone e piselli] => 1
            [salmon caesar salad] => 1
            [salmon sauté] => 1
            [salmon rigatoni] => 1
            [salmon fillets] => 1
            [salmon bagel] => 1
            [salmone della casa] => 1
            [salmona and bagel] => 1
            [salmon risotto] => 1
            [salmon bianco] => 1
            [salmon pannini] => 1
            [salmon or swordfish steak] => 1
            [salmon poke bowl] => 1
            [salmon dinner] => 1
            [salmon pizza] => 1
            [salmon salad over baby spinach] => 1
            [salmone con gratin di patate e pastinaca] => 1
            [salmone alla maurizio] => 1
            [salmon ceviche] => 1
            [salmon rice bowl] => 1
            [salmon roe] => 1
            [salmon with spinach] => 1
            [salmon over pasta] => 1
            [salmon and soft scramble] => 1
            [salmon and shrimp] => 1
            [salmon ala maurizio] => 1
            [salmone o gamberi] => 1
            [salmon cakes] => 1
            [salmon omelet] => 1
            [salmon steak] => 1
        )

    [cafe] => Array
        (
            [salmon] => 50
            [salmon burger] => 8
            [salmon salad] => 3
            [salmon club] => 2
            [salmon sandwich] => 2
            [salmon fillet] => 2
            [salmon plate] => 2
            [salmon cakes] => 1
            [salmon quesadilla] => 1
            [salmon and arugula salad] => 1
            [salmon and roasted corn] => 1
            [salmon hash] => 1
            [salmon platter] => 1
            [salmon wrap] => 1
            [salmon bagel sandwich] => 1
            [salmon on bagel] => 1
            [salmon kabobs] => 1
            [salmon scramble] => 1
            [salmon crepe] => 1
            [salmon caesar] => 1
            [salmon with rice and salad] => 1
            [salmon filet] => 1
            [salmon and cheese egg sand] => 1
            [salmon wasabi] => 1
            [salmon and cream cheese] => 1
            [salmon nicoise] => 1
            [salmonandcomma; bacon and avocado omelet] => 1
            [salmon with egg salad] => 1
            [salmonandcomma; goat cheese and capers sandwich] => 1
            [salmon spread] => 1
            [salmon sandwich special] => 1
            [salmon benedict] => 1
            [salmon and veggie sandwich] => 1
            [salmon and cheese omelet] => 1
            [salmon 2 eggsandcomma; home fries] => 1
            [salmon with scrambled eggs and choves sandwich special] => 1
            [salmon bagel] => 1
            [salmon display] => 1
        )

    [deli] => Array
        (
            [salmon] => 31
            [salmon burger] => 5
            [salmon sandwich] => 2
            [salmon salad] => 2
            [salmon plate] => 2
            [salmon quesadilla] => 1
            [salmon platter] => 1
            [salmon cakes] => 1
            [salmon filet] => 1
            [salmon fillet] => 1
            [salmon wrap] => 1
            [salmon and arugula salad] => 1
            [salmon and roasted corn] => 1
            [salmon display] => 1
            [salmon wasabi] => 1
            [salmon nicoise] => 1
            [salmonandcomma; bacon and avocado omelet] => 1
            [salmon and cream cheese] => 1
            [salmon spread] => 1
            [salmonandcomma; goat cheese and capers sandwich] => 1
            [salmon with egg salad] => 1
            [salmon with rice and salad] => 1
        )

    [bar] => Array
        (
            [salmon] => 17
            [salmon burger] => 2
            [salmon omelette] => 1
            [salmon roll] => 1
            [salmon salad] => 1
            [salmon filet] => 1
            [salmon toastie] => 1
            [salmon and vegetable cream cheese bagel sandwich] => 1
            [salmon blt] => 1
            [salmon club] => 1
            [salmon on irish brown bread] => 1
            [salmon egg benedict] => 1
        )

    [grill] => Array
        (
            [salmon] => 4
            [salmon"""] => 2
            [salmon hash] => 1
            [salmon bagel] => 1
            [salmon sandwich] => 1
        )

    [asian] => Array
        (
            [salmon] => 223
            [salmon roll] => 64
            [salmon maki] => 54
            [salmon teriyaki] => 54
            [salmon roe] => 31
            [salmon choo chee] => 18
            [salmon skin maki] => 15
            [salmon skin roll] => 15
            [salmon don] => 12
            [salmon skin] => 10
            [salmon avocado roll] => 10
            [salmon salad] => 9
            [salmon combo] => 7
            [salmon sashimi] => 7
            [salmon tartar] => 6
            [salmon curry] => 6
            [salmon fillet] => 5
            [salmon avocado] => 4
            [salmon katsu] => 4
            [salmon bowl] => 4
            [salmon avocado maki] => 4
            [salmon maki roll] => 4
            [salmon skin maki roll] => 4
            [salmon cucumber roll] => 4
            [(salmon roe)] => 4
            [salmon teri] => 3
            [salmon avocado salad] => 3
            [salmon tempura roll] => 3
            [salmon spring rolls] => 3
            [salmon lover] => 3
            [salmon sushi] => 3
            [salmon tartare] => 3
            [salmon tataki] => 3
            [(salmon)] => 3
            [salmon tempura maki] => 3
            [salmon cucumber] => 2
            [salmon belly] => 2
            [salmon nigiri] => 2
            [salmon carpaccio] => 2
            [salmon teriyaki bento] => 2
            [salmon tidbits] => 2
            [salmon steamed with ginger] => 2
            [salmon boy] => 2
            [salmon maki or hand roll] => 2
            [salmon roe don] => 2
            [salmon mango avocado roll] => 2
            [salmon cuc roll] => 2
            [salmon w/avocado] => 2
            [salmon avocado cucumber roll] => 2
            [salmon hand roll] => 2
            [salmon skin special maki] => 2
            [salmon and avocado roll] => 2
            [salmon entrée] => 2
            [salmon naruto] => 2
            [salmon in citrus sauce] => 2
            [salmon teriyaki roll] => 2
            [salmon shioyaki] => 2
            [salmon ball] => 2
            [salmon rice bites] => 2
            [salmon fillet in light salt and pepper] => 2
            [salmon filet] => 2
            [salmon melt nigiri] => 2
            [salmon and avocado] => 2
            [salmon kama] => 2
            [salmon and avocado green salad] => 2
            [salmon on fire] => 2
            [salmon love] => 2
            [salmon mango maki] => 2
            [salmon sushi or sashimi] => 2
            [salmon#] => 2
            [salmon or tuna maki] => 2
            [salmon donburi] => 2
            [salmon wraps] => 2
            [salmon tata] => 2
            [salmon jalapeno roll] => 2
            [salmon steak] => 2
            [salmon w/ avocado roll] => 2
            [salmon teriyaki lunch box] => 2
            [salmon choo-chee] => 2
            [salmon mushroom soup] => 2
            [salmon big sushi] => 1
            [salmone] => 1
            [salmon ramen] => 1
            [salmon cubes] => 1
            [salmon and eel big sushi] => 1
            [salmon bomb] => 1
            [salmon or tuna tartare] => 1
            [salmon roll combo] => 1
            [salmon or tuna tartar bi bim bab] => 1
            [salmon lover platter] => 1
            [salmon skin avocado cucumber cooked roll] => 1
            [salmon soba] => 1
            [salmon and cream cheese] => 1
            [salmon or tuna avo maki] => 1
            [salmon yakimono] => 1
            [salmon or cod] => 1
            [salmon miso] => 1
            [salmon rau ram] => 1
            [salmon fish paste tempura roll (12pcs)] => 1
            [salmon rollandcomma; 2 pcs. sushiandcomma; 3 sashimi ls] => 1
            [salmon tempura] => 1
            [salmon truffle] => 1
            [salmon teriyaki lunch special] => 1
            [salmon and avocadoandcomma; cucumber] => 1
            [salmon in tomato sauce] => 1
            [salmon special combo] => 1
            [salmon fillet panang] => 1
            [salmon or tuna mango maki] => 1
            [salmon torch maki] => 1
            [salmon and avocado salad] => 1
            [salmon skin hand roll] => 1
            [salmon and yellowtail big sushi] => 1
            [salmon roe (4pcs)] => 1
            [salmon roll (sake)] => 1
            [salmon teriyaki bento box lunch] => 1
            [salmon madness combo] => 1
            [salmon rolls] => 1
            [salmon wild ginger#] => 1
            [salmon celery stalk] => 1
            [salmon with 2 sides] => 1
            [salmon sampler] => 1
            [salmon chirashi] => 1
            [salmon skin salad] => 1
            [salmon skin roll with cucumber] => 1
            [salmon gone wild roll] => 1
            [salmon lunch] => 1
            [salmon tropical] => 1
            [salmon and spaghetti in basil sauce] => 1
            [salmon mango paradise] => 1
            [salmon with hot basil sauce] => 1
            [salmon garlic] => 1
            [salmon red sea] => 1
            [salmon choo-chi] => 1
            [salmon crispy basil] => 1
            [salmon with tomatoes] => 1
            [salmon choo chee dinner special entrée] => 1
            [salmon wild ginger] => 1
            [salmon ginger] => 1
            [salmon noodles] => 1
            [salmonandcomma; catfish or duck] => 1
            [salmon roll sushi and sashimi lunch] => 1
            [salmon boy combo] => 1
            [salmon-avo maki] => 1
            [salmon-cuc maki] => 1
            [salmon pop] => 1
            [zuke-salmon] => 1
            [salmon roe (2pcs)] => 1
            [salmon (4pcs)] => 1
            [salmon hibachi lunch] => 1
            [salmon fried rice] => 1
            [salmon with tempura flake roll] => 1
            [salmon or tuna with avocado roll] => 1
            [salmon skin roll (6 pcs)] => 1
            [salmon teriyaki bento box] => 1
            [salmon skin maki or hand roll] => 1
            [salmon (3pcs)] => 1
            [salmon (7pcs)] => 1
            [salmon and tuna lover] => 1
            [salmon jalapeno] => 1
            [salmon or beef teriyaki bento] => 1
            [salmon-cucumber] => 1
            [salmon mango] => 1
            [salmon rose] => 1
            [salmon asparagus] => 1
            [salmon avocado hand roll] => 1
            [salmon and maki] => 1
            [salmon roe hand roll] => 1
            [salmon dup bap] => 1
            [salmon aburi (2 pieces)] => 1
            [salmon with cream cheese] => 1
            [salmon)] => 1
            [salmon lovers] => 1
            [salmon or tuna pizza] => 1
            [salmon teriyaki combo] => 1
            [salmon special] => 1
            [salmon wonton chips] => 1
            [salmon teriyaki w/ rice] => 1
            [salmon tidbits (lunch special)] => 1
            [salmon sashimi salad] => 1
            [salmon and rice with green tea broth] => 1
            [salmon and soy bean pods fried rice] => 1
            [salmon roe nigiri] => 1
            [salmon teriyaki bento (lunch special)] => 1
            [salmon and avocado maki] => 1
            [salmon skin and avocado maki] => 1
            [salmon avo cucumber roll] => 1
            [salmon skin avocado roll] => 1
            [salmon cheese avo roll] => 1
            [salmon spring roll] => 1
            [salmon teriyaki with rice] => 1
            [salmon cheese avocado roll] => 1
            [salmon aburi sushi] => 1
            [salmon skin and cucumber maki] => 1
            [salmon set] => 1
            [salmon ikura-don] => 1
            [salmon-don] => 1
            [salmon / soy bean pod f.r] => 1
            [salmon and rice] => 1
            [salmon oshi-zushi] => 1
            [salmon sashimi donburi] => 1
            [salmon maki #] => 1
            [salmon onigiri] => 1
            [salmon stir fry] => 1
            [salmon teriyaki donburi] => 1
            [salmon-avo aburi maki] => 1
            [salmon veggie teriyaki don] => 1
            [salmon veggie yaki don] => 1
            [salmon belly roll] => 1
            [salmon aburi] => 1
            [salmon tosa maki] => 1
            [salmon.] => 1
            [salmon sashimi combo] => 1
            [salmon-avo roll] => 1
            [salmon teriyaki plates lunch special] => 1
            [salmon torch roll] => 1
            [salmon monster roll] => 1
            [salmon sushi threeway] => 1
            [salmon monster jr. maki] => 1
            [salmon roe sushi] => 1
            [salmon bibimbop] => 1
            [salmon ok-dol bibimbop] => 1
            [salmon head] => 1
            [salmon lover dinner] => 1
            [salmon katsu with rice] => 1
            [salmon delight] => 1
            [salmon okdol bibim bab] => 1
            [salmon hot basil] => 1
            [salmon cho che] => 1
            [salmon with cream cheese roll] => 1
            [salmon with avocado roll] => 1
            [salmon mango fish] => 1
            [salmon noodle] => 1
            [salmon w black bean or ginger and scallion] => 1
            [salmon with garlic sauce] => 1
            [salmon with toasted sesame aioli] => 1
            [tata(salmon or white tuna tata)] => 1
            [salmon panang] => 1
            [salmon with tempura flakes] => 1
            [salmon teriyaki maki roll] => 1
            [tuna-salmon tartar] => 1
            [salmon pizza roll] => 1
            [salmon teriyaki (lunch)] => 1
            [salmon tartar bi bim bab (raw)] => 1
            [salmon shiro miso] => 1
            [salmon pizza#] => 1
            [salmon skin ae#] => 1
            [salmon yaki] => 1
            [salmon cucumber maki] => 1
            [salmon or hamachi] => 1
            [salmon cake#] => 1
            [salmon sushi combo] => 1
            ["salmon rice ball] => 1
            [salmon bom] => 1
            [salmon scallion] => 1
            [salmon family] => 1
            [salmon no oshizushi] => 1
            [salmon tar tar] => 1
            [salmon taco] => 1
            [salmon or tuna] => 1
            [salmon avo] => 1
            [salmon cuc] => 1
            [salmon bento] => 1
            [salmon pesto bibimbop] => 1
            [salmon poke sushi don] => 1
            [salmon in salt and pepper] => 1
            [salmon with black bean sauce] => 1
            [salmon steak with teriyaki sauce] => 1
            [salmon with ginger] => 1
            [salmon and snow pea pods] => 1
            [salmon with ginger and scallion] => 1
            [salmon with vegetable] => 1
            [salmon box] => 1
            [salmon and soy bean pod f.r] => 1
            [salmon essence] => 1
            [salmon sake] => 1
            [salmon roe ikura] => 1
            [salmon terriyaki] => 1
        )

    [mexican or latin] => Array
        (
            [salmon] => 3
            [salmon salad] => 2
            [salmon asado con vegetales] => 1
            [salmon poblano] => 1
            [salmon puebla style] => 1
            [salmon fillet] => 1
            [salmon olé] => 1
            [salmon burrito] => 1
            [salmon a la hacienda] => 1
            [salmon al molcajete en salsa tatemada] => 1
            [salmon yaqui] => 1
            [salmon and spinach burrito] => 1
            [salmonandcomma; scrod or swordfish el paso] => 1
        )

    [healthy] => Array
        (
            [salmon] => 4
            [salmon)] => 1
            [salmon tikka] => 1
            [salmon kebab] => 1
            [salmon in filo pastry] => 1
            [salmon head] => 1
            [salmon power pot] => 1
            [salmon club] => 1
            [salmon shish kabob] => 1
            [salmon and pickled veggies power lunch] => 1
            [salmon burger] => 1
        )

    [southern] => Array
        (
            [salmon with chipotle and horseradish crust] => 1
            [salmon ceviche] => 1
            [salmon] => 1
        )

)
